{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/13nlltdHLD7aiQZt2Epd-yNeXoy_tdKtBD7GrVDCEykE/edit#gid=761467779"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
https://docs.google.com/spreadsheets/d/13nlltdHLD7aiQZt2Epd-yNeXoy_tdKtBD7GrVDCEykE/edit#gid=761467779}}\
}