command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,7,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,0
Check OwnGrandPa with [-1, 2, -3] for 2,1,7,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,1,5,21,323,522,0,1
Check OwnGrandPa for 5,0,6,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [1] for 5,1,4,36,1074,1880,3,0
Check OwnGrandPa with [1, -2, -3] for 5,1,9,78,2544,5145,6,2
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,1,5,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,0,4,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,5,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,5,78,2545,5146,3,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,1
Check OwnGrandPa with [-1, 2, 3] for 5,1,5,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,3,2
Check OwnGrandPa for 10,0,6,253,15047,35647,21,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,3,130,6458,9644,6,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,5,253,15047,35650,22,10
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,14,3
Check OwnGrandPa with [1, -2, -3] for 10,1,5,253,15047,35650,21,7
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,22,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,26,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,15,7
Check OwnGrandPa with [1, 2, -3] for 10,0,8,253,15048,35651,23,10
Check OwnGrandPa with exactly [1, 3] for 10,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,23,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,5,253,15047,35651,23,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,16,10
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,22,28
Check OwnGrandPa for 15,0,5,528,45312,119832,81,54
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,19,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,81,68
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,54,12
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,89,41
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,27,23
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,81,57
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,1,5,528,45312,119835,90,1
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,64,27
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,89,37
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,1,5,528,45313,119836,84,0
Check OwnGrandPa with exactly [2, 3] for 15,1,4,495,28426,53142,37,27
Check OwnGrandPa with [-1, 2, 3] for 15,0,5,528,45312,119836,84,49
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,5,491,39965,103183,87,44
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,93,111
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,0,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,7,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,0,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,4,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,5,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,5,78,2377,4810,4,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,1,5,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,3,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,2,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,1,6,78,2378,4811,4,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,23,3212
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,16,5186
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,28,3342
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,5,226,9844,21871,21,8498
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,1,7,253,13861,33276,28,3535
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,23,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,1,5,226,11182,25893,24,12496
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,24,3691
