command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,3,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,1,3,10,108,132,0,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,7,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [2] for 2,0,6,14,179,235,1,2
Check OwnGrandPa with [-1, 2, -3] for 2,0,9,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,5,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,0,0
Check OwnGrandPa with [-1, 2, 3] for 2,1,5,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,5,21,323,522,2,0
Check OwnGrandPa for 5,0,7,78,2544,5142,5,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,5,78,2544,5145,4,0
Check OwnGrandPa with exactly [1] for 5,1,6,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,3,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,7,78,2544,5145,5,1
Check OwnGrandPa with exactly [3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,7,78,2545,5146,6,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,7,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,3,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,5,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,1,5,78,2545,5146,3,2
Check OwnGrandPa for 10,0,6,253,15047,35647,23,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,1,3,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,7,253,15047,35650,31,8
Check OwnGrandPa with exactly [1] for 10,1,4,126,9314,20660,15,4
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,24,6
Check OwnGrandPa with exactly [2] for 10,1,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,21,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,26,1
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,13,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,22,10
Check OwnGrandPa with exactly [1, 3] for 10,0,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,8,253,15048,35651,25,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,5,253,15047,35651,20,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,5,226,12490,28488,19,9
Check OwnGrandPa with [1, 2, 3] for 10,0,5,253,15048,35651,22,24
Check OwnGrandPa for 15,1,6,528,45312,119832,93,59
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,21,4
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,89,69
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,57,13
Check OwnGrandPa with [1, -2, -3] for 15,0,7,528,45312,119835,99,39
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,26,22
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,83,60
Check OwnGrandPa with exactly [3] for 15,1,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,91,1
Check OwnGrandPa with exactly [1, 2] for 15,0,7,491,36082,88755,58,29
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,87,38
Check OwnGrandPa with exactly [1, 3] for 15,0,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,8,528,45313,119836,98,1
Check OwnGrandPa with exactly [2, 3] for 15,0,7,495,28426,53142,36,28
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,97,54
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,73,47
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,91,117
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,7,21,311,498,2,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,7,10,53,69,0,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,6,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,5,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,7,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,1,7,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,4,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,7,78,2378,4811,4,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,24,3288
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,1,5,126,9106,20661,18,5403
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,1,6,253,13860,33275,24,3266
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,17,8666
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,29,3515
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,5,253,13861,33276,25,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,4,226,11182,25893,20,12718
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,25,3765
