command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,1,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,9,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,0,7,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,1,6,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,1,6,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,9,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,6,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,1,9,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,9,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,0,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa for 5,0,5,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,5,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,6,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,3,2
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,6,1
Check OwnGrandPa with exactly [3] for 5,0,3,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,5,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,1
Check OwnGrandPa with [-1, 2, 3] for 5,0,5,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,7,61,1692,3169,3,2
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,5,2
Check OwnGrandPa for 10,0,7,253,15047,35647,37,10
Check OwnGrandPa with exactly [-1, -2, -3] for 10,1,4,130,6458,9644,10,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,22,16
Check OwnGrandPa with exactly [1] for 10,1,9,126,9314,20660,20,19
Check OwnGrandPa with [1, -2, -3] for 10,1,7,253,15047,35650,26,10
Check OwnGrandPa with exactly [2] for 10,0,6,230,8464,13210,15,11
Check OwnGrandPa with [-1, 2, -3] for 10,0,8,253,15047,35650,32,18
Check OwnGrandPa with exactly [3] for 10,0,3,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,9,253,15047,35650,22,0
Check OwnGrandPa with exactly [1, 2] for 10,1,5,226,11252,24070,16,7
Check OwnGrandPa with [1, 2, -3] for 10,1,5,253,15048,35651,21,13
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,22,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,22,16
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,18,11
Check OwnGrandPa with [1, 2, 3] for 10,0,7,253,15048,35651,29,30
Check OwnGrandPa for 15,0,6,528,45312,119832,96,56
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,20,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,7,528,45312,119835,92,68
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,55,14
Check OwnGrandPa with [1, -2, -3] for 15,0,7,528,45312,119835,94,56
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,29,22
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,89,56
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,89,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,54,29
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,98,40
Check OwnGrandPa with exactly [1, 3] for 15,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,0,5,528,45313,119836,92,1
Check OwnGrandPa with exactly [2, 3] for 15,1,5,495,28426,53142,46,25
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,87,48
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,73,65
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,88,119
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,9,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,2,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,1,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,4,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,31,3294
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,4,126,9106,20661,16,5452
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,25,3281
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,5,226,9844,21871,16,8796
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,1,6,253,13861,33276,24,3587
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,29,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,19,13555
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,28,3807
