command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,5,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,7,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,5,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,5,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,0,1
Check OwnGrandPa with [1, 2, -3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,6,0,0,0,0,1
Check OwnGrandPa with [1, -2, 3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,1,5,14,205,289,0,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa for 5,1,6,78,2544,5142,4,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,5,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,3,2
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,3,1
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,4,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,8,61,1692,3169,4,1
Check OwnGrandPa with [1, 2, 3] for 5,0,11,78,2545,5146,5,1
Check OwnGrandPa for 10,0,6,253,15047,35647,26,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,5,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,5,253,15047,35650,25,10
Check OwnGrandPa with exactly [1] for 10,0,5,126,9314,20660,12,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,27,7
Check OwnGrandPa with exactly [2] for 10,0,5,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,5,253,15047,35650,23,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,24,1
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,13,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,20,11
Check OwnGrandPa with exactly [1, 3] for 10,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,24,0
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,11,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,23,15
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,7,226,12490,28488,19,11
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,34,25
Check OwnGrandPa for 15,0,6,528,45312,119832,88,57
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,18,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,5,528,45312,119835,80,62
Check OwnGrandPa with exactly [1] for 15,1,5,266,30624,78765,51,11
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,100,54
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,23,20
Check OwnGrandPa with [-1, 2, -3] for 15,0,5,528,45312,119835,79,54
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,140,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,57,45
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,82,36
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,5,528,45313,119836,83,0
Check OwnGrandPa with exactly [2, 3] for 15,1,4,495,28426,53142,45,29
Check OwnGrandPa with [-1, 2, 3] for 15,1,5,528,45312,119836,90,52
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,5,491,39965,103183,90,48
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,89,118
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,7,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,5,21,312,499,0,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,2,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,6,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,6,3
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,5,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,5,78,2378,4811,6,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,5,253,13860,33273,32,3337
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,20,5321
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,26,3318
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,18,8770
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,30,3712
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,6,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,7,253,13861,33276,29,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,18,13094
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,8,253,13861,33276,24,3874
