command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,8,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,5,10,108,132,0,1
Check OwnGrandPa with [-1, -2, -3] for 2,0,7,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,1,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,4,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,1,5,14,205,289,0,0
Check OwnGrandPa with [-1, 2, 3] for 2,1,6,21,322,522,2,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,1,5,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,6,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,5,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1] for 5,1,4,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,1,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,5,78,2544,5145,3,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,6,61,1499,2561,3,1
Check OwnGrandPa with [1, 2, -3] for 5,0,7,78,2545,5146,5,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,3,1
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,4,1
Check OwnGrandPa with [-1, 2, 3] for 5,1,7,78,2544,5146,4,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,6,61,1692,3169,6,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa for 10,0,6,253,15047,35647,24,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,23,9
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,11,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,23,7
Check OwnGrandPa with exactly [2] for 10,0,5,230,8464,13210,8,6
Check OwnGrandPa with [-1, 2, -3] for 10,0,9,253,15047,35650,25,13
Check OwnGrandPa with exactly [3] for 10,0,3,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,24,0
Check OwnGrandPa with exactly [1, 2] for 10,0,6,226,11252,24070,16,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,24,11
Check OwnGrandPa with exactly [1, 3] for 10,1,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,27,0
Check OwnGrandPa with exactly [2, 3] for 10,1,4,230,9706,17632,13,8
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,26,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,18,13
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,23,33
Check OwnGrandPa for 15,1,7,528,45312,119832,86,62
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,17,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,94,67
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,51,12
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,91,40
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,22,25
Check OwnGrandPa with [-1, 2, -3] for 15,0,7,528,45312,119835,103,49
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,8,528,45312,119835,83,1
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,53,27
Check OwnGrandPa with [1, 2, -3] for 15,0,5,528,45313,119836,83,36
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,7,528,45313,119836,87,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,36,29
Check OwnGrandPa with [-1, 2, 3] for 15,0,7,528,45312,119836,81,50
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,20,491,39965,103183,67,48
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,79,108
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,4,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,5,78,2377,4808,3,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,5,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,2
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,3,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,28,3655
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,16,5447
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,29,3272
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,5,226,9844,21871,17,8227
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,23,3462
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,29,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,22,13213
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,24,3616
