command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,0,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,6,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,6,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,7,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,5,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,0,5,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,1,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,5,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,2,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,1,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa for 5,0,7,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,1,5,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,0,4,61,1499,2561,2,0
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,14,78,2544,5146,5,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,6,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,5,78,2545,5146,3,2
Check OwnGrandPa for 10,0,6,253,15047,35647,26,10
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,24,8
Check OwnGrandPa with exactly [1] for 10,1,4,126,9314,20660,13,4
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,23,14
Check OwnGrandPa with exactly [2] for 10,0,5,230,8464,13210,10,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,25,16
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,5,253,15047,35650,25,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,13,6
Check OwnGrandPa with [1, 2, -3] for 10,0,7,253,15048,35651,25,13
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,22,0
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,12,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,21,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,20,19
Check OwnGrandPa with [1, 2, 3] for 10,0,7,253,15048,35651,23,27
Check OwnGrandPa for 15,0,6,528,45312,119832,92,60
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,6,270,18983,28489,21,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,90,64
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,57,18
Check OwnGrandPa with [1, -2, -3] for 15,0,9,528,45312,119835,110,42
Check OwnGrandPa with exactly [2] for 15,1,6,495,24539,38710,29,21
Check OwnGrandPa with [-1, 2, -3] for 15,0,5,528,45312,119835,84,58
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,95,1
Check OwnGrandPa with exactly [1, 2] for 15,1,6,491,36082,88755,74,28
Check OwnGrandPa with [1, 2, -3] for 15,1,6,528,45313,119836,91,37
Check OwnGrandPa with exactly [1, 3] for 15,1,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,86,1
Check OwnGrandPa with exactly [2, 3] for 15,0,6,495,28426,53142,39,26
Check OwnGrandPa with [-1, 2, 3] for 15,1,7,528,45312,119836,94,65
Check OwnGrandPa with exactly [1, 2, 3] for 15,1,7,491,39965,103183,72,48
Check OwnGrandPa with [1, 2, 3] for 15,1,6,528,45313,119836,82,118
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,8,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,5,21,312,499,0,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,2,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,5,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,6,4
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,6,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,1,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,6,61,1489,2774,3,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,3,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,26,3252
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,1,5,126,9106,20661,18,5317
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,29,3266
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,5,226,9844,21871,17,8591
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,25,3602
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,1,7,253,13861,33276,32,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,21,12866
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,24,3722
