command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,5,10,108,132,0,1
Check OwnGrandPa with [-1, -2, -3] for 2,0,11,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,5,21,322,521,0,1
Check OwnGrandPa with exactly [2] for 2,0,5,14,179,235,1,1
Check OwnGrandPa with [-1, 2, -3] for 2,1,8,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,4,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,0,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,1,5,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,5,78,2544,5145,3,1
Check OwnGrandPa with exactly [1] for 5,0,6,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [2] for 5,0,5,65,1503,2240,1,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,7,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,5,78,2545,5146,3,0
Check OwnGrandPa with exactly [2, 3] for 5,1,4,65,1700,2852,2,1
Check OwnGrandPa with [-1, 2, 3] for 5,1,5,78,2544,5146,3,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,5,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa for 10,0,6,253,15047,35647,22,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,5,253,15047,35650,23,11
Check OwnGrandPa with exactly [1] for 10,0,5,126,9314,20660,12,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,27,7
Check OwnGrandPa with exactly [2] for 10,0,6,230,8464,13210,10,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,5,253,15047,35650,22,14
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,22,0
Check OwnGrandPa with exactly [1, 2] for 10,0,8,226,11252,24070,17,5
Check OwnGrandPa with [1, 2, -3] for 10,1,5,253,15048,35651,22,11
Check OwnGrandPa with exactly [1, 3] for 10,1,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,24,1
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,11,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,7,253,15047,35651,25,16
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,17,24
Check OwnGrandPa with [1, 2, 3] for 10,0,7,253,15048,35651,26,25
Check OwnGrandPa for 15,0,6,528,45312,119832,98,55
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,6,270,18983,28489,23,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,86,63
Check OwnGrandPa with exactly [1] for 15,1,5,266,30624,78765,47,12
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,93,41
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,25,23
Check OwnGrandPa with [-1, 2, -3] for 15,1,5,528,45312,119835,90,62
Check OwnGrandPa with exactly [3] for 15,1,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,88,0
Check OwnGrandPa with exactly [1, 2] for 15,1,5,491,36082,88755,68,30
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,83,39
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,87,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,45,37
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,98,53
Check OwnGrandPa with exactly [1, 2, 3] for 15,1,6,491,39965,103183,77,58
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,85,122
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,1,5,21,311,498,0,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,6,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,7,78,2378,4811,4,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,1,6,78,2378,4811,5,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,5,253,13860,33273,24,3335
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,16,5274
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,27,3242
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,20,8704
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,1,6,253,13861,33276,24,3614
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,7,253,13861,33276,28,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,1,5,226,11182,25893,23,12860
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,34,3814
