command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,1,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,0,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,8,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,4,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,1,7,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,7,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,9,21,323,522,1,1
Check OwnGrandPa with exactly [1, 3] for 2,0,10,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,8,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,1,6,14,205,289,1,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,9,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,8,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,8,21,323,522,1,1
Check OwnGrandPa for 5,0,8,78,2544,5142,4,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,5,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,1,5,36,1074,1880,2,1
Check OwnGrandPa with [1, -2, -3] for 5,0,7,78,2544,5145,3,2
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,5,2
Check OwnGrandPa with exactly [3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,7,61,1499,2561,4,1
Check OwnGrandPa with [1, 2, -3] for 5,0,7,78,2545,5146,4,1
Check OwnGrandPa with exactly [1, 3] for 5,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,3,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,5,78,2544,5146,3,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,5,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,1,5,78,2545,5146,3,2
Check OwnGrandPa for 10,0,6,253,15047,35647,35,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,7,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,22,8
Check OwnGrandPa with exactly [1] for 10,0,5,126,9314,20660,11,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,25,6
Check OwnGrandPa with exactly [2] for 10,1,4,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,33,17
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,27,0
Check OwnGrandPa with exactly [1, 2] for 10,0,7,226,11252,24070,14,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,21,11
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,9,253,15048,35651,21,1
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,10,253,15047,35651,35,26
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,21,17
Check OwnGrandPa with [1, 2, 3] for 10,0,12,253,15048,35651,41,40
Check OwnGrandPa for 15,0,9,528,45312,119832,112,81
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,6,270,18983,28489,24,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,7,528,45312,119835,117,102
Check OwnGrandPa with exactly [1] for 15,0,8,266,30624,78765,74,19
Check OwnGrandPa with [1, -2, -3] for 15,1,7,528,45312,119835,124,40
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,34,25
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,97,62
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,98,1
Check OwnGrandPa with exactly [1, 2] for 15,1,5,491,36082,88755,57,29
Check OwnGrandPa with [1, 2, -3] for 15,0,5,528,45313,119836,86,35
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,88,1
Check OwnGrandPa with exactly [2, 3] for 15,0,4,495,28426,53142,51,28
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,80,48
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,68,47
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,84,141
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,9,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,7,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,1,6,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,6,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,9,21,312,499,2,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,1,9,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,6,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,9,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,6,3
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,7,36,1021,1881,4,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,9,78,2377,4810,7,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,6,61,1271,2262,4,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,5,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,6,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,1,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,8,253,13860,33273,36,3290
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,17,5422
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,25,3341
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,6,226,9844,21871,18,8579
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,25,3605
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,10,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,13,253,13861,33276,27,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,23,12966
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,22,3880
