command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,4,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,2,0
Check OwnGrandPa with exactly [2] for 2,0,6,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,7,21,322,521,2,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,9,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,2,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,5,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,6,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,7,21,323,522,1,1
Check OwnGrandPa for 5,0,6,78,2544,5142,6,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,5,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,1,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,8,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,1,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,3,1
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,2,2
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa for 10,0,8,253,15047,35647,23,11
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,6,253,15047,35650,25,9
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,12,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,23,7
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,9,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,32,17
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,7,253,15047,35650,25,1
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,16,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,23,11
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,1,7,253,15048,35651,24,0
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,11,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,23,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,21,12
Check OwnGrandPa with [1, 2, 3] for 10,0,7,253,15048,35651,23,35
Check OwnGrandPa for 15,0,6,528,45312,119832,89,61
Check OwnGrandPa with exactly [-1, -2, -3] for 15,1,6,270,18983,28489,22,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,89,63
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,53,13
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,89,38
Check OwnGrandPa with exactly [2] for 15,1,4,495,24539,38710,25,22
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,95,60
Check OwnGrandPa with exactly [3] for 15,1,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,5,528,45312,119835,90,1
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,59,29
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,86,36
Check OwnGrandPa with exactly [1, 3] for 15,0,6,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,94,1
Check OwnGrandPa with exactly [2, 3] for 15,0,6,495,28426,53142,41,26
Check OwnGrandPa with [-1, 2, 3] for 15,0,5,528,45312,119836,88,53
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,74,51
Check OwnGrandPa with [1, 2, 3] for 15,0,9,528,45313,119836,90,135
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,1
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,5,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,6,61,1271,2262,2,2
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,1,5,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,6,61,1489,2774,4,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,6,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,7,253,13860,33273,24,3264
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,14,5371
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,25,3284
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,5,226,9844,21871,18,8692
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,27,3557
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,26,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,20,13031
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,24,3835
