command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,6,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,6,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,1,7,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,10,21,322,521,1,1
Check OwnGrandPa with exactly [2] for 2,0,6,14,179,235,1,1
Check OwnGrandPa with [-1, 2, -3] for 2,1,10,21,322,521,2,0
Check OwnGrandPa with exactly [3] for 2,1,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,2,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,7,21,323,522,2,1
Check OwnGrandPa with exactly [1, 3] for 2,0,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,1,5,21,323,522,1,0
Check OwnGrandPa for 5,0,6,78,2544,5142,5,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,5,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,7,36,1074,1880,2,1
Check OwnGrandPa with [1, -2, -3] for 5,0,7,78,2544,5145,8,2
Check OwnGrandPa with exactly [2] for 5,0,5,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,6,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,5,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,4,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,3,3
Check OwnGrandPa for 10,0,9,253,15047,35647,23,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,6,130,6458,9644,7,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,6,253,15047,35650,27,10
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,11,3
Check OwnGrandPa with [1, -2, -3] for 10,0,5,253,15047,35650,21,7
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,8,253,15047,35650,32,42
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,1,8,253,15047,35650,38,0
Check OwnGrandPa with exactly [1, 2] for 10,1,7,226,11252,24070,13,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,26,11
Check OwnGrandPa with exactly [1, 3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,21,0
Check OwnGrandPa with exactly [2, 3] for 10,1,4,230,9706,17632,11,7
Check OwnGrandPa with [-1, 2, 3] for 10,1,6,253,15047,35651,22,17
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,16,11
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,37,28
Check OwnGrandPa for 15,0,6,528,45312,119832,91,78
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,30,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,7,528,45312,119835,82,62
Check OwnGrandPa with exactly [1] for 15,1,7,266,30624,78765,56,14
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,88,38
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,25,23
Check OwnGrandPa with [-1, 2, -3] for 15,1,10,528,45312,119835,99,53
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,1,9,528,45312,119835,87,1
Check OwnGrandPa with exactly [1, 2] for 15,1,6,491,36082,88755,55,27
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,90,35
Check OwnGrandPa with exactly [1, 3] for 15,1,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,9,528,45313,119836,101,21
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,49,42
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,82,53
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,79,64
Check OwnGrandPa with [1, 2, 3] for 15,0,9,528,45313,119836,94,114
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,1,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,7,21,312,499,2,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,5,78,2377,4808,3,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,1,4,36,1021,1881,2,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,1,6,78,2378,4811,4,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,7,78,2378,4811,3,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,5,61,1489,2774,4,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,1,7,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,5,253,13860,33273,34,3552
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,15,5409
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,29,3471
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,7,226,9844,21871,17,8688
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,16,253,13861,33276,26,3529
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,6,0,0,0,2,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,25,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,6,226,11182,25893,22,12952
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,1,7,253,13861,33276,35,3678
