command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,1,5,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,1,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,1,5,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,1,7,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,0,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,5,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa for 5,1,6,78,2544,5142,4,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [1] for 5,0,4,36,1074,1880,3,0
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,5,2
Check OwnGrandPa with exactly [2] for 5,0,5,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [3] for 5,0,3,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,1,5,78,2545,5146,5,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,4,2
Check OwnGrandPa with [1, 2, 3] for 5,0,7,78,2545,5146,3,2
Check OwnGrandPa for 10,0,6,253,15047,35647,25,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,6,253,15047,35650,26,9
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,12,4
Check OwnGrandPa with [1, -2, -3] for 10,0,13,253,15047,35650,25,7
Check OwnGrandPa with exactly [2] for 10,0,5,230,8464,13210,8,6
Check OwnGrandPa with [-1, 2, -3] for 10,0,7,253,15047,35650,21,14
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,7,253,15047,35650,27,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,19,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,21,12
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,7,253,15048,35651,26,0
Check OwnGrandPa with exactly [2, 3] for 10,1,4,230,9706,17632,13,7
Check OwnGrandPa with [-1, 2, 3] for 10,1,5,253,15047,35651,21,15
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,5,226,12490,28488,16,11
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,25,24
Check OwnGrandPa for 15,0,5,528,45312,119832,98,59
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,20,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,104,61
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,53,12
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,96,41
Check OwnGrandPa with exactly [2] for 15,1,6,495,24539,38710,38,25
Check OwnGrandPa with [-1, 2, -3] for 15,0,7,528,45312,119835,100,58
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,86,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,68,28
Check OwnGrandPa with [1, 2, -3] for 15,0,8,528,45313,119836,95,41
Check OwnGrandPa with exactly [1, 3] for 15,0,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,98,1
Check OwnGrandPa with exactly [2, 3] for 15,0,6,495,28426,53142,42,39
Check OwnGrandPa with [-1, 2, 3] for 15,0,8,528,45312,119836,97,55
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,8,491,39965,103183,89,51
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,93,106
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,1,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,1,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,1,5,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,4,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,6,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,7,21,312,499,1,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,1,12,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,5,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,4,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,7,253,13860,33273,26,3537
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,1,5,126,9106,20661,20,6085
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,27,3220
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,16,9311
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,28,3786
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,25,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,1,5,226,11182,25893,19,12486
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,27,4177
