command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,0,1
Check OwnGrandPa with [-1, -2, -3] for 2,0,7,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,1,5,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,10,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,1,5,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,1,7,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,6,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [1, 2] for 2,0,7,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,1,7,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,9,21,322,522,2,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,1,8,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,1,9,21,323,522,2,0
Check OwnGrandPa for 5,0,8,78,2544,5142,5,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,1,5,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,10,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,0,8,36,1074,1880,2,1
Check OwnGrandPa with [1, -2, -3] for 5,0,7,78,2544,5145,5,1
Check OwnGrandPa with exactly [2] for 5,0,6,65,1503,2240,3,2
Check OwnGrandPa with [-1, 2, -3] for 5,0,9,78,2544,5145,5,2
Check OwnGrandPa with exactly [3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,7,78,2544,5145,5,1
Check OwnGrandPa with exactly [1, 2] for 5,0,8,61,1499,2561,3,2
Check OwnGrandPa with [1, 2, -3] for 5,0,8,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,5,0
Check OwnGrandPa with exactly [2, 3] for 5,0,7,65,1700,2852,4,5
Check OwnGrandPa with [-1, 2, 3] for 5,0,14,78,2544,5146,6,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,12,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,7,78,2545,5146,3,2
Check OwnGrandPa for 10,0,5,253,15047,35647,26,12
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,6,130,6458,9644,7,3
Check OwnGrandPa with [-1, -2, -3] for 10,0,7,253,15047,35650,42,14
Check OwnGrandPa with exactly [1] for 10,0,7,126,9314,20660,22,5
Check OwnGrandPa with [1, -2, -3] for 10,0,13,253,15047,35650,32,9
Check OwnGrandPa with exactly [2] for 10,0,6,230,8464,13210,14,9
Check OwnGrandPa with [-1, 2, -3] for 10,0,9,253,15047,35650,31,23
Check OwnGrandPa with exactly [3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,8,253,15047,35650,30,0
Check OwnGrandPa with exactly [1, 2] for 10,1,7,226,11252,24070,23,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,21,10
Check OwnGrandPa with exactly [1, 3] for 10,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,31,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,22,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,5,226,12490,28488,23,10
Check OwnGrandPa with [1, 2, 3] for 10,0,5,253,15048,35651,21,27
Check OwnGrandPa for 15,0,5,528,45312,119832,84,53
Check OwnGrandPa with exactly [-1, -2, -3] for 15,1,4,270,18983,28489,19,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,85,87
Check OwnGrandPa with exactly [1] for 15,1,5,266,30624,78765,51,15
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,84,47
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,31,23
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,86,52
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,8,528,45312,119835,106,1
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,62,29
Check OwnGrandPa with [1, 2, -3] for 15,0,5,528,45313,119836,87,38
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,0,7,528,45313,119836,89,1
Check OwnGrandPa with exactly [2, 3] for 15,0,6,495,28426,53142,38,27
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,97,59
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,7,491,39965,103183,71,46
Check OwnGrandPa with [1, 2, 3] for 15,0,8,528,45313,119836,97,117
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,7,21,311,498,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,9,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,1,8,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,1,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,9,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,2
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,7,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,10,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,1,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,2,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,5,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,5,253,13860,33273,24,3296
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,18,5401
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,29,3331
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,18,8627
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,31,3699
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,23,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,4,226,11182,25893,22,12870
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,8,253,13861,33276,25,3768
