command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,7,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,0,4,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,6,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,3,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,5,21,323,522,1,1
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa for 5,0,6,78,2544,5142,4,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,5,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,1,6,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,1,6,36,1074,1880,3,0
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,7,78,2544,5145,5,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,6,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa with exactly [1, 3] for 5,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,5,78,2545,5146,3,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,3,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,5,61,1692,3169,6,2
Check OwnGrandPa with [1, 2, 3] for 5,1,7,78,2545,5146,5,5
Check OwnGrandPa for 10,0,6,253,15047,35647,21,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,25,12
Check OwnGrandPa with exactly [1] for 10,1,4,126,9314,20660,11,4
Check OwnGrandPa with [1, -2, -3] for 10,0,5,253,15047,35650,21,6
Check OwnGrandPa with exactly [2] for 10,1,4,230,8464,13210,7,4
Check OwnGrandPa with [-1, 2, -3] for 10,1,5,253,15047,35650,23,16
Check OwnGrandPa with exactly [3] for 10,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,26,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,14,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,23,10
Check OwnGrandPa with exactly [1, 3] for 10,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,7,253,15048,35651,22,1
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,15,8
Check OwnGrandPa with [-1, 2, 3] for 10,0,7,253,15047,35651,33,12
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,19,10
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,32,31
Check OwnGrandPa for 15,0,5,528,45312,119832,81,53
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,3,270,18983,28489,19,8
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,93,65
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,49,14
Check OwnGrandPa with [1, -2, -3] for 15,0,7,528,45312,119835,101,39
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,25,24
Check OwnGrandPa with [-1, 2, -3] for 15,0,5,528,45312,119835,84,60
Check OwnGrandPa with exactly [3] for 15,1,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,88,0
Check OwnGrandPa with exactly [1, 2] for 15,1,4,491,36082,88755,52,29
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,94,37
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,5,528,45313,119836,95,1
Check OwnGrandPa with exactly [2, 3] for 15,0,6,495,28426,53142,37,27
Check OwnGrandPa with [-1, 2, 3] for 15,0,5,528,45312,119836,86,51
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,74,57
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,98,106
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,1,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,4,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,0,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,7,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,0,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,5,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,7,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,4,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,5,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,6,61,1489,2774,2,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,5,253,13860,33273,23,3283
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,7,126,9106,20661,17,5346
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,1,7,253,13860,33275,27,3341
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,19,8572
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,8,253,13861,33276,25,3635
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,27,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,22,12809
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,30,3859
