command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,1,8,21,322,518,3,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,1,9,10,108,132,2,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,14,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,1,8,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,10,21,322,521,2,0
Check OwnGrandPa with exactly [2] for 2,0,8,14,179,235,1,1
Check OwnGrandPa with [-1, 2, -3] for 2,1,10,21,322,521,3,1
Check OwnGrandPa with exactly [3] for 2,0,7,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,11,21,322,521,2,0
Check OwnGrandPa with exactly [1, 2] for 2,1,11,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,9,21,323,522,2,0
Check OwnGrandPa with exactly [1, 3] for 2,1,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,10,21,323,522,2,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,9,21,322,522,2,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,11,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,1,15,21,323,522,2,1
Check OwnGrandPa for 5,0,13,78,2544,5142,7,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,7,40,978,1374,2,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,10,78,2544,5145,8,1
Check OwnGrandPa with exactly [1] for 5,1,5,36,1074,1880,3,1
Check OwnGrandPa with [1, -2, -3] for 5,1,9,78,2544,5145,7,2
Check OwnGrandPa with exactly [2] for 5,0,7,65,1503,2240,3,2
Check OwnGrandPa with [-1, 2, -3] for 5,0,12,78,2544,5145,6,3
Check OwnGrandPa with exactly [3] for 5,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,10,78,2544,5145,6,0
Check OwnGrandPa with exactly [1, 2] for 5,1,7,61,1499,2561,3,1
Check OwnGrandPa with [1, 2, -3] for 5,1,9,78,2545,5146,6,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,8,78,2545,5146,6,1
Check OwnGrandPa with exactly [2, 3] for 5,0,7,65,1700,2852,4,1
Check OwnGrandPa with [-1, 2, 3] for 5,1,10,78,2544,5146,7,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,6,61,1692,3169,5,2
Check OwnGrandPa with [1, 2, 3] for 5,0,7,78,2545,5146,7,2
Check OwnGrandPa for 10,1,19,253,15047,35647,35,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,6,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,1,6,253,15047,35650,39,13
Check OwnGrandPa with exactly [1] for 10,1,5,126,9314,20660,16,4
Check OwnGrandPa with [1, -2, -3] for 10,0,7,253,15047,35650,28,7
Check OwnGrandPa with exactly [2] for 10,1,5,230,8464,13210,12,5
Check OwnGrandPa with [-1, 2, -3] for 10,1,7,253,15047,35650,26,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,1,7,253,15047,35650,32,1
Check OwnGrandPa with exactly [1, 2] for 10,0,8,226,11252,24070,24,8
Check OwnGrandPa with [1, 2, -3] for 10,1,13,253,15048,35651,36,21
Check OwnGrandPa with exactly [1, 3] for 10,1,8,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,10,253,15048,35651,53,1
Check OwnGrandPa with exactly [2, 3] for 10,1,12,230,9706,17632,24,11
Check OwnGrandPa with [-1, 2, 3] for 10,0,10,253,15047,35651,38,21
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,7,226,12490,28488,33,12
Check OwnGrandPa with [1, 2, 3] for 10,0,9,253,15048,35651,46,45
Check OwnGrandPa for 15,0,14,528,45312,119832,168,92
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,6,270,18983,28489,30,10
Check OwnGrandPa with [-1, -2, -3] for 15,0,11,528,45312,119835,116,80
Check OwnGrandPa with exactly [1] for 15,1,5,266,30624,78765,67,21
Check OwnGrandPa with [1, -2, -3] for 15,0,7,528,45312,119835,102,48
Check OwnGrandPa with exactly [2] for 15,0,6,495,24539,38710,28,22
Check OwnGrandPa with [-1, 2, -3] for 15,1,6,528,45312,119835,86,61
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,7,528,45312,119835,116,2
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,68,47
Check OwnGrandPa with [1, 2, -3] for 15,0,8,528,45313,119836,99,41
Check OwnGrandPa with exactly [1, 3] for 15,0,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,108,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,37,27
Check OwnGrandPa with [-1, 2, 3] for 15,0,9,528,45312,119836,95,73
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,83,51
Check OwnGrandPa with [1, 2, 3] for 15,0,9,528,45313,119836,82,105
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,1,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,1,4,6,37,49,0,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,7,21,311,498,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,2,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,4
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,1,7,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,10,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,9,21,312,499,2,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,8,78,2377,4808,9,7
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,1,8,36,1021,1881,5,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,12,78,2377,4810,4,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,1,9,61,1271,2262,4,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,1,10,78,2378,4811,5,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,8,61,1489,2774,4,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,6,253,13860,33273,25,3382
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,10,126,9106,20661,21,5472
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,10,253,13860,33275,45,3495
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,7,226,9844,21871,17,8507
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,12,253,13861,33276,32,3519
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,6,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,1,8,253,13861,33276,24,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,1,7,226,11182,25893,24,13275
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,1,6,253,13861,33276,24,3779
