command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,18,96,21,322,518,250,35
Check OwnGrandPa with exactly [-1, -2, -3] for 2,2,22,10,108,132,17,10
Check OwnGrandPa with [-1, -2, -3] for 2,1,31,21,322,521,19,1
Check OwnGrandPa with exactly [1] for 2,2,41,6,43,46,14,0
Check OwnGrandPa with [1, -2, -3] for 2,1,26,21,322,521,24,4
Check OwnGrandPa with exactly [2] for 2,6,55,14,179,235,22,4
Check OwnGrandPa with [-1, 2, -3] for 2,1,26,21,322,521,14,5
Check OwnGrandPa with exactly [3] for 2,1,31,0,0,0,4,0
Check OwnGrandPa with [-1, -2, 3] for 2,1,18,21,322,521,19,0
Check OwnGrandPa with exactly [1, 2] for 2,2,26,10,75,90,16,0
Check OwnGrandPa with [1, 2, -3] for 2,1,31,21,323,522,12,7
Check OwnGrandPa with exactly [1, 3] for 2,2,28,0,0,0,3,0
Check OwnGrandPa with [1, -2, 3] for 2,25,18,21,323,522,31,1
Check OwnGrandPa with exactly [2, 3] for 2,1,20,14,205,289,9,1
Check OwnGrandPa with [-1, 2, 3] for 2,1,17,21,322,522,9,17
Check OwnGrandPa with exactly [1, 2, 3] for 2,1,17,10,97,140,9,0
Check OwnGrandPa with [1, 2, 3] for 2,0,21,21,323,522,14,1
Check OwnGrandPa for 5,1,20,78,2544,5142,35,13
Check OwnGrandPa with exactly [-1, -2, -3] for 5,1,9,40,978,1374,8,3
Check OwnGrandPa with [-1, -2, -3] for 5,1,15,78,2544,5145,20,5
Check OwnGrandPa with exactly [1] for 5,1,10,36,1074,1880,7,2
Check OwnGrandPa with [1, -2, -3] for 5,0,13,78,2544,5145,18,10
Check OwnGrandPa with exactly [2] for 5,0,12,65,1503,2240,16,5
Check OwnGrandPa with [-1, 2, -3] for 5,1,10,78,2544,5145,14,7
Check OwnGrandPa with exactly [3] for 5,1,7,0,0,0,2,0
Check OwnGrandPa with [-1, -2, 3] for 5,2,14,78,2544,5145,16,1
Check OwnGrandPa with exactly [1, 2] for 5,0,9,61,1499,2561,6,4
Check OwnGrandPa with [1, 2, -3] for 5,0,11,78,2545,5146,15,8
Check OwnGrandPa with exactly [1, 3] for 5,1,10,0,0,0,2,0
Check OwnGrandPa with [1, -2, 3] for 5,1,13,78,2545,5146,16,1
Check OwnGrandPa with exactly [2, 3] for 5,0,10,65,1700,2852,9,8
Check OwnGrandPa with [-1, 2, 3] for 5,0,21,78,2544,5146,13,7
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,11,61,1692,3169,7,4
Check OwnGrandPa with [1, 2, 3] for 5,1,13,78,2545,5146,12,6
Check OwnGrandPa for 10,0,12,253,15047,35647,56,33
Check OwnGrandPa with exactly [-1, -2, -3] for 10,1,6,130,6458,9644,23,10
Check OwnGrandPa with [-1, -2, -3] for 10,0,14,253,15047,35650,49,15
Check OwnGrandPa with exactly [1] for 10,1,14,126,9314,20660,41,8
Check OwnGrandPa with [1, -2, -3] for 10,1,28,253,15047,35650,73,13
Check OwnGrandPa with exactly [2] for 10,1,10,230,8464,13210,21,14
Check OwnGrandPa with [-1, 2, -3] for 10,1,13,253,15047,35650,53,40
Check OwnGrandPa with exactly [3] for 10,0,9,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,1,14,253,15047,35650,81,1
Check OwnGrandPa with exactly [1, 2] for 10,1,15,226,11252,24070,45,27
Check OwnGrandPa with [1, 2, -3] for 10,0,13,253,15048,35651,72,25
Check OwnGrandPa with exactly [1, 3] for 10,1,9,0,0,0,3,0
Check OwnGrandPa with [1, -2, 3] for 10,1,13,253,15048,35651,55,1
Check OwnGrandPa with exactly [2, 3] for 10,1,9,230,9706,17632,32,15
Check OwnGrandPa with [-1, 2, 3] for 10,0,12,253,15047,35651,49,31
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,7,226,12490,28488,38,22
Check OwnGrandPa with [1, 2, 3] for 10,0,11,253,15048,35651,40,56
Check OwnGrandPa for 15,0,10,528,45312,119832,159,91
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,31,9
Check OwnGrandPa with [-1, -2, -3] for 15,0,16,528,45312,119835,193,83
Check OwnGrandPa with exactly [1] for 15,0,8,266,30624,78765,92,22
Check OwnGrandPa with [1, -2, -3] for 15,1,11,528,45312,119835,145,59
Check OwnGrandPa with exactly [2] for 15,1,5,495,24539,38710,43,45
Check OwnGrandPa with [-1, 2, -3] for 15,0,10,528,45312,119835,130,82
Check OwnGrandPa with exactly [3] for 15,1,8,0,0,0,2,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,11,528,45312,119835,171,3
Check OwnGrandPa with exactly [1, 2] for 15,1,12,491,36082,88755,80,41
Check OwnGrandPa with [1, 2, -3] for 15,0,9,528,45313,119836,129,52
Check OwnGrandPa with exactly [1, 3] for 15,1,9,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,1,11,528,45313,119836,124,3
Check OwnGrandPa with exactly [2, 3] for 15,0,8,495,28426,53142,66,51
Check OwnGrandPa with [-1, 2, 3] for 15,0,11,528,45312,119836,159,74
Check OwnGrandPa with exactly [1, 2, 3] for 15,1,11,491,39965,103183,120,76
Check OwnGrandPa with [1, 2, 3] for 15,0,11,528,45313,119836,114,113
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,10,21,311,496,4,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,1,6,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,1,13,21,311,498,2,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,7,10,53,69,2,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,9,21,312,499,2,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,9,0,0,0,3,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,11,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,18,10,79,107,2,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,1,11,21,312,499,2,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,9,78,2377,4808,13,3
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,8,36,1021,1881,2,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,7,78,2377,4810,8,3
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,1,11,61,1271,2262,4,3
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,7,78,2378,4811,8,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,8,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,10,78,2378,4811,6,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,9,61,1489,2774,6,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,7,78,2378,4811,7,4
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,9,253,13860,33273,38,4235
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,1,10,126,9106,20661,43,5416
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,47,3511
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,5,226,9844,21871,30,9474
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,8,253,13861,33276,47,3775
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,6,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,1,12,253,13861,33276,33,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,8,226,11182,25893,28,13369
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,13,253,13861,33276,45,3893
