command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,5,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,7,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,1,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,10,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,4,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,5,21,323,522,0,1
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,1,5,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,1,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,5,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,3,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,1,3,40,978,1374,2,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,4,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [3] for 5,0,3,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,1,4,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,7,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,5,78,2545,5146,3,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,8,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,6,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,5,78,2545,5146,4,1
Check OwnGrandPa for 10,0,5,253,15047,35647,22,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,5,253,15047,35650,22,9
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,10,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,23,8
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,23,14
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,21,0
Check OwnGrandPa with exactly [1, 2] for 10,0,4,226,11252,24070,19,8
Check OwnGrandPa with [1, 2, -3] for 10,1,5,253,15048,35651,24,12
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,7,253,15048,35651,24,1
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,15,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,5,253,15047,35651,24,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,5,226,12490,28488,20,11
Check OwnGrandPa with [1, 2, 3] for 10,0,7,253,15048,35651,21,31
Check OwnGrandPa for 15,0,7,528,45312,119832,86,65
Check OwnGrandPa with exactly [-1, -2, -3] for 15,1,4,270,18983,28489,21,4
Check OwnGrandPa with [-1, -2, -3] for 15,0,5,528,45312,119835,109,67
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,57,12
Check OwnGrandPa with [1, -2, -3] for 15,0,7,528,45312,119835,85,38
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,26,27
Check OwnGrandPa with [-1, 2, -3] for 15,0,7,528,45312,119835,97,57
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,97,1
Check OwnGrandPa with exactly [1, 2] for 15,0,7,491,36082,88755,63,31
Check OwnGrandPa with [1, 2, -3] for 15,0,8,528,45313,119836,97,35
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,1,5,528,45313,119836,87,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,50,47
Check OwnGrandPa with [-1, 2, 3] for 15,0,7,528,45312,119836,109,63
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,9,491,39965,103183,120,65
Check OwnGrandPa with [1, 2, 3] for 15,0,8,528,45313,119836,100,113
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,1,5,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,4,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,1,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,3,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,1,5,78,2378,4811,4,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,5,78,2378,4811,3,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,5,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,5,253,13860,33273,25,3305
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,8,126,9106,20661,17,5168
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,8,253,13860,33275,25,3074
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,5,226,9844,21871,16,8246
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,27,3450
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,8,253,13861,33276,24,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,1,6,226,11182,25893,21,15783
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,25,4101
