command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,7,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,5,10,108,132,0,1
Check OwnGrandPa with [-1, -2, -3] for 2,0,8,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,1,4,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,1,7,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,5,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,1,5,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,7,21,322,522,0,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,6,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa for 5,1,6,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,4,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,5,78,2544,5145,3,1
Check OwnGrandPa with exactly [2] for 5,0,7,65,1503,2240,2,0
Check OwnGrandPa with [-1, 2, -3] for 5,1,5,78,2544,5145,3,2
Check OwnGrandPa with exactly [3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,1,7,78,2544,5145,9,1
Check OwnGrandPa with exactly [1, 2] for 5,1,8,61,1499,2561,3,2
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa with exactly [1, 3] for 5,1,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,1,5,78,2545,5146,3,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,4,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa for 10,1,5,253,15047,35647,21,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,5,253,15047,35650,20,8
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,12,3
Check OwnGrandPa with [1, -2, -3] for 10,0,7,253,15047,35650,24,7
Check OwnGrandPa with exactly [2] for 10,1,5,230,8464,13210,9,5
Check OwnGrandPa with [-1, 2, -3] for 10,1,5,253,15047,35650,23,14
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,5,253,15047,35650,29,0
Check OwnGrandPa with exactly [1, 2] for 10,1,5,226,11252,24070,13,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,23,11
Check OwnGrandPa with exactly [1, 3] for 10,1,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,0,5,253,15048,35651,21,0
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,12,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,23,15
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,9,226,12490,28488,20,10
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,22,27
Check OwnGrandPa for 15,0,7,528,45312,119832,82,54
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,19,4
Check OwnGrandPa with [-1, -2, -3] for 15,1,5,528,45312,119835,87,65
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,54,13
Check OwnGrandPa with [1, -2, -3] for 15,0,9,528,45312,119835,91,42
Check OwnGrandPa with exactly [2] for 15,1,5,495,24539,38710,25,21
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,97,59
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,101,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,76,31
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,95,38
Check OwnGrandPa with exactly [1, 3] for 15,1,5,0,0,0,0,1
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,88,1
Check OwnGrandPa with exactly [2, 3] for 15,1,6,495,28426,53142,46,27
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,112,50
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,70,51
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,89,105
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,6,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,3,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,7,78,2377,4810,4,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,7,61,1271,2262,4,2
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,6,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,5,253,13860,33273,27,3310
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,18,5131
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,35,3298
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,18,8556
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,9,253,13861,33276,29,3646
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,7,253,13861,33276,28,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,28,12885
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,31,3936
