command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,0,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,6,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,1,6,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [2] for 2,0,9,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,7,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,1,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa for 5,0,5,78,2544,5142,4,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,5,78,2544,5145,5,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,5,78,2544,5145,3,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,1,5,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,5,78,2545,5146,4,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,7,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,5,78,2544,5146,3,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,6,61,1692,3169,4,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,3,2
Check OwnGrandPa for 10,0,5,253,15047,35647,24,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,1,7,253,15047,35650,23,10
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,15,2
Check OwnGrandPa with [1, -2, -3] for 10,0,5,253,15047,35650,21,8
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,9,4
Check OwnGrandPa with [-1, 2, -3] for 10,0,5,253,15047,35650,23,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,20,1
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,14,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,21,12
Check OwnGrandPa with exactly [1, 3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,21,0
Check OwnGrandPa with exactly [2, 3] for 10,1,5,230,9706,17632,11,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,7,253,15047,35651,22,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,4,226,12490,28488,18,9
Check OwnGrandPa with [1, 2, 3] for 10,1,5,253,15048,35651,25,26
Check OwnGrandPa for 15,0,6,528,45312,119832,86,62
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,18,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,83,66
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,52,13
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,90,38
Check OwnGrandPa with exactly [2] for 15,0,6,495,24539,38710,28,21
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,81,53
Check OwnGrandPa with exactly [3] for 15,1,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,7,528,45312,119835,99,1
Check OwnGrandPa with exactly [1, 2] for 15,1,5,491,36082,88755,60,33
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,93,40
Check OwnGrandPa with exactly [1, 3] for 15,0,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,128,0
Check OwnGrandPa with exactly [2, 3] for 15,1,5,495,28426,53142,41,32
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,94,56
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,74,48
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,106,114
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,1,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,7,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,1,7,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,2,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,3,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,27,3238
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,21,5171
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,25,3291
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,8,226,9844,21871,21,8400
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,23,3393
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,5,253,13861,33276,26,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,19,12483
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,1,6,253,13861,33276,23,3625
