command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,6,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,5,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,9,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,1,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,6,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,0,0
Check OwnGrandPa with exactly [2, 3] for 2,1,5,14,205,289,1,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,7,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,0,1
Check OwnGrandPa with [1, 2, 3] for 2,0,5,21,323,522,0,0
Check OwnGrandPa for 5,0,7,78,2544,5142,4,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,5,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,0,6,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,1,8,78,2544,5145,5,1
Check OwnGrandPa with exactly [2] for 5,1,4,65,1503,2240,1,2
Check OwnGrandPa with [-1, 2, -3] for 5,0,7,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,3,2
Check OwnGrandPa with [1, 2, -3] for 5,0,10,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,1
Check OwnGrandPa with [-1, 2, 3] for 5,1,5,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,1,5,78,2545,5146,3,1
Check OwnGrandPa for 10,1,5,253,15047,35647,22,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,23,9
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,11,3
Check OwnGrandPa with [1, -2, -3] for 10,1,6,253,15047,35650,29,7
Check OwnGrandPa with exactly [2] for 10,0,5,230,8464,13210,7,6
Check OwnGrandPa with [-1, 2, -3] for 10,0,7,253,15047,35650,23,19
Check OwnGrandPa with exactly [3] for 10,0,3,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,7,253,15047,35650,23,0
Check OwnGrandPa with exactly [1, 2] for 10,0,4,226,11252,24070,12,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,22,11
Check OwnGrandPa with exactly [1, 3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,1,5,253,15048,35651,20,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,20,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,16,10
Check OwnGrandPa with [1, 2, 3] for 10,0,5,253,15048,35651,24,28
Check OwnGrandPa for 15,0,5,528,45312,119832,92,69
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,17,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,90,65
Check OwnGrandPa with exactly [1] for 15,1,5,266,30624,78765,55,12
Check OwnGrandPa with [1, -2, -3] for 15,0,5,528,45312,119835,93,44
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,23,27
Check OwnGrandPa with [-1, 2, -3] for 15,0,8,528,45312,119835,88,55
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,92,1
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,59,30
Check OwnGrandPa with [1, 2, -3] for 15,1,8,528,45313,119836,94,42
Check OwnGrandPa with exactly [1, 3] for 15,0,10,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,8,528,45313,119836,100,1
Check OwnGrandPa with exactly [2, 3] for 15,0,6,495,28426,53142,40,41
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,95,54
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,75,50
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,93,110
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,7,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,5,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,2,6,78,2378,4811,4,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,5,61,1489,2774,2,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,1,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,5,253,13860,33273,22,3298
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,4,126,9106,20661,14,5465
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,28,3342
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,7,226,9844,21871,19,8625
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,9,253,13861,33276,29,3589
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,27,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,4,226,11182,25893,24,13205
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,31,3792
