command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,5,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,0,1
Check OwnGrandPa with [-1, -2, -3] for 2,0,8,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,6,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,8,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,8,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,3,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,1,5,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,1,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,4,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1] for 5,1,4,36,1074,1880,3,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,7,78,2544,5145,3,2
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,1,6,78,2544,5145,5,0
Check OwnGrandPa with exactly [1, 2] for 5,1,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,3,1
Check OwnGrandPa with [-1, 2, 3] for 5,0,5,78,2544,5146,4,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,4,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa for 10,0,6,253,15047,35647,20,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,3,130,6458,9644,6,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,6,253,15047,35650,30,14
Check OwnGrandPa with exactly [1] for 10,1,6,126,9314,20660,13,3
Check OwnGrandPa with [1, -2, -3] for 10,0,7,253,15047,35650,27,7
Check OwnGrandPa with exactly [2] for 10,1,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,26,16
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,7,253,15047,35650,32,1
Check OwnGrandPa with exactly [1, 2] for 10,0,7,226,11252,24070,18,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,24,11
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,20,1
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,13,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,5,253,15047,35651,22,15
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,20,10
Check OwnGrandPa with [1, 2, 3] for 10,0,5,253,15048,35651,23,28
Check OwnGrandPa for 15,0,6,528,45312,119832,92,55
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,22,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,92,66
Check OwnGrandPa with exactly [1] for 15,1,8,266,30624,78765,70,11
Check OwnGrandPa with [1, -2, -3] for 15,0,5,528,45312,119835,83,42
Check OwnGrandPa with exactly [2] for 15,1,5,495,24539,38710,28,24
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,87,69
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,96,1
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,56,28
Check OwnGrandPa with [1, 2, -3] for 15,0,5,528,45313,119836,79,39
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,112,1
Check OwnGrandPa with exactly [2, 3] for 15,0,6,495,28426,53142,39,29
Check OwnGrandPa with [-1, 2, 3] for 15,0,7,528,45312,119836,82,54
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,75,53
Check OwnGrandPa with [1, 2, 3] for 15,0,8,528,45313,119836,102,114
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,8,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,6,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,1,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,6,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,1,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,5,78,2377,4808,3,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,4,61,1271,2262,2,2
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,5,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,5,253,13860,33273,28,3168
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,15,5039
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,1,6,253,13860,33275,26,3190
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,7,226,9844,21871,18,8366
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,1,7,253,13861,33276,29,3524
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,23,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,1,5,226,11182,25893,18,12446
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,23,3656
