command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,1,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,9,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,13,21,322,521,2,1
Check OwnGrandPa with exactly [1] for 2,0,8,6,43,46,2,0
Check OwnGrandPa with [1, -2, -3] for 2,0,11,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,5,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,1,15,21,323,522,2,1
Check OwnGrandPa with exactly [1, 3] for 2,1,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,12,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,1,9,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,6,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,8,21,323,522,1,0
Check OwnGrandPa for 5,1,7,78,2544,5142,6,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,2,1
Check OwnGrandPa with [-1, -2, -3] for 5,1,7,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,8,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,1,6,78,2544,5145,6,2
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,1,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,9,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,0,7,61,1499,2561,2,2
Check OwnGrandPa with [1, 2, -3] for 5,0,8,78,2545,5146,6,3
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,10,78,2545,5146,3,0
Check OwnGrandPa with exactly [2, 3] for 5,0,6,65,1700,2852,3,2
Check OwnGrandPa with [-1, 2, 3] for 5,1,6,78,2544,5146,7,3
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,4,3
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,3,2
Check OwnGrandPa for 10,1,8,253,15047,35647,30,10
Check OwnGrandPa with exactly [-1, -2, -3] for 10,1,6,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,9,253,15047,35650,34,18
Check OwnGrandPa with exactly [1] for 10,1,4,126,9314,20660,27,4
Check OwnGrandPa with [1, -2, -3] for 10,0,9,253,15047,35650,30,10
Check OwnGrandPa with exactly [2] for 10,0,7,230,8464,13210,9,12
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,30,27
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,9,253,15047,35650,29,1
Check OwnGrandPa with exactly [1, 2] for 10,1,7,226,11252,24070,21,14
Check OwnGrandPa with [1, 2, -3] for 10,1,8,253,15048,35651,31,20
Check OwnGrandPa with exactly [1, 3] for 10,1,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,10,253,15048,35651,29,1
Check OwnGrandPa with exactly [2, 3] for 10,1,7,230,9706,17632,17,11
Check OwnGrandPa with [-1, 2, 3] for 10,1,8,253,15047,35651,31,24
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,6,226,12490,28488,23,19
Check OwnGrandPa with [1, 2, 3] for 10,0,7,253,15048,35651,34,45
Check OwnGrandPa for 15,0,6,528,45312,119832,118,94
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,30,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,9,528,45312,119835,116,108
Check OwnGrandPa with exactly [1] for 15,0,9,266,30624,78765,71,20
Check OwnGrandPa with [1, -2, -3] for 15,0,10,528,45312,119835,115,66
Check OwnGrandPa with exactly [2] for 15,0,6,495,24539,38710,34,43
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,119,97
Check OwnGrandPa with exactly [3] for 15,0,8,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,115,1
Check OwnGrandPa with exactly [1, 2] for 15,0,7,491,36082,88755,77,46
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,113,61
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,10,528,45313,119836,116,1
Check OwnGrandPa with exactly [2, 3] for 15,1,5,495,28426,53142,50,47
Check OwnGrandPa with [-1, 2, 3] for 15,0,9,528,45312,119836,124,77
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,97,73
Check OwnGrandPa with [1, 2, 3] for 15,0,10,528,45313,119836,114,167
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,1,5,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,2,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,5,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,2,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,7,21,312,499,2,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,9,21,312,499,2,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,3,6
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,1,5,36,1021,1881,2,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,9,78,2377,4810,4,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,1,8,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,7,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,9,78,2378,4811,3,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,8,61,1489,2774,3,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,7,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,5,253,13860,33273,37,5449
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,20,8799
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,12,253,13860,33275,44,5623
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,9,226,9844,21871,28,14428
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,1,14,253,13861,33276,56,6416
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,6,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,8,253,13861,33276,43,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,7,226,11182,25893,27,22453
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,1,7,253,13861,33276,44,6776
