command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,7,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,1,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,7,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,3,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,8,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,6,10,75,90,0,1
Check OwnGrandPa with [1, 2, -3] for 2,0,10,21,323,522,2,0
Check OwnGrandPa with exactly [1, 3] for 2,0,6,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,9,21,323,522,2,0
Check OwnGrandPa with exactly [2, 3] for 2,0,8,14,205,289,1,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,9,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,6,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,7,21,323,522,2,0
Check OwnGrandPa for 5,0,6,78,2544,5142,6,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,6,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,1,9,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,0,6,36,1074,1880,2,1
Check OwnGrandPa with [1, -2, -3] for 5,0,9,78,2544,5145,7,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,2
Check OwnGrandPa with [-1, 2, -3] for 5,0,10,78,2544,5145,6,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,0,4,61,1499,2561,2,2
Check OwnGrandPa with [1, 2, -3] for 5,0,12,78,2545,5146,4,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,6,0
Check OwnGrandPa with exactly [2, 3] for 5,0,7,65,1700,2852,3,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,7,78,2544,5146,4,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,6,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,5,78,2545,5146,4,1
Check OwnGrandPa for 10,2,5,253,15047,35647,21,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,3,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,21,9
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,12,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,38,8
Check OwnGrandPa with exactly [2] for 10,1,4,230,8464,13210,9,8
Check OwnGrandPa with [-1, 2, -3] for 10,1,11,253,15047,35650,38,17
Check OwnGrandPa with exactly [3] for 10,1,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,8,253,15047,35650,33,1
Check OwnGrandPa with exactly [1, 2] for 10,0,6,226,11252,24070,24,7
Check OwnGrandPa with [1, 2, -3] for 10,0,9,253,15048,35651,34,11
Check OwnGrandPa with exactly [1, 3] for 10,1,6,0,0,0,0,1
Check OwnGrandPa with [1, -2, 3] for 10,0,8,253,15048,35651,39,0
Check OwnGrandPa with exactly [2, 3] for 10,1,6,230,9706,17632,14,8
Check OwnGrandPa with [-1, 2, 3] for 10,0,9,253,15047,35651,35,18
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,6,226,12490,28488,21,19
Check OwnGrandPa with [1, 2, 3] for 10,1,7,253,15048,35651,29,53
Check OwnGrandPa for 15,1,9,528,45312,119832,110,64
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,19,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,7,528,45312,119835,96,69
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,50,13
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,94,43
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,27,22
Check OwnGrandPa with [-1, 2, -3] for 15,0,7,528,45312,119835,90,65
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,7,528,45312,119835,90,1
Check OwnGrandPa with exactly [1, 2] for 15,0,7,491,36082,88755,60,27
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,99,38
Check OwnGrandPa with exactly [1, 3] for 15,1,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,94,2
Check OwnGrandPa with exactly [2, 3] for 15,0,6,495,28426,53142,42,29
Check OwnGrandPa with [-1, 2, 3] for 15,0,7,528,45312,119836,96,59
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,77,60
Check OwnGrandPa with [1, 2, 3] for 15,1,7,528,45313,119836,94,135
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,9,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,1,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,5,21,312,499,0,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,5,78,2377,4808,3,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,1,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,6,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,5,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,10,78,2378,4811,6,4
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,6,253,13860,33273,36,3421
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,18,5296
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,26,3311
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,7,226,9844,21871,19,8659
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,27,3524
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,27,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,6,226,11182,25893,27,13305
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,27,4416
