command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,1,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,6,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,5,14,179,235,1,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,1,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,1,6,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,6,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa for 5,0,6,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,5,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,7,78,2544,5145,3,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [2] for 5,1,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,1,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa with exactly [1, 3] for 5,1,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,7,78,2545,5146,5,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,3,2
Check OwnGrandPa for 10,0,6,253,15047,35647,22,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,5,130,6458,9644,6,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,5,253,15047,35650,21,9
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,17,5
Check OwnGrandPa with [1, -2, -3] for 10,0,9,253,15047,35650,38,10
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,11,6
Check OwnGrandPa with [-1, 2, -3] for 10,0,8,253,15047,35650,28,26
Check OwnGrandPa with exactly [3] for 10,1,10,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,9,253,15047,35650,31,1
Check OwnGrandPa with exactly [1, 2] for 10,0,6,226,11252,24070,17,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,23,10
Check OwnGrandPa with exactly [1, 3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,22,0
Check OwnGrandPa with exactly [2, 3] for 10,1,4,230,9706,17632,12,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,35,23
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,30,16
Check OwnGrandPa with [1, 2, 3] for 10,0,9,253,15048,35651,41,42
Check OwnGrandPa for 15,1,10,528,45312,119832,146,85
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,24,5
Check OwnGrandPa with [-1, -2, -3] for 15,1,8,528,45312,119835,103,83
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,66,16
Check OwnGrandPa with [1, -2, -3] for 15,0,9,528,45312,119835,130,60
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,27,43
Check OwnGrandPa with [-1, 2, -3] for 15,1,8,528,45312,119835,117,77
Check OwnGrandPa with exactly [3] for 15,0,6,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,1,8,528,45312,119835,156,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,64,44
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,115,49
Check OwnGrandPa with exactly [1, 3] for 15,0,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,8,528,45313,119836,120,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,35,26
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,82,48
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,5,491,39965,103183,68,47
Check OwnGrandPa with [1, 2, 3] for 15,1,6,528,45313,119836,82,123
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,0,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,8,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,9,21,312,499,1,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,8,78,2377,4808,6,3
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,1,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,4,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,5,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,7,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,5,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,7,78,2378,4811,4,4
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,5,253,13860,33273,29,3613
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,19,5211
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,27,3377
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,17,8613
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,9,253,13861,33276,30,3591
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,25,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,20,12796
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,25,3740
