command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,9,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,5,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,12,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,10,6,43,46,0,1
Check OwnGrandPa with [1, -2, -3] for 2,0,12,21,322,521,2,1
Check OwnGrandPa with exactly [2] for 2,0,7,14,179,235,1,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,16,21,322,521,2,2
Check OwnGrandPa with exactly [3] for 2,0,6,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,1,7,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,1,5,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,1,12,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,1,9,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,7,14,205,289,0,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,7,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,8,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,0,1
Check OwnGrandPa for 5,0,8,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,6,40,978,1374,2,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,7,78,2544,5145,4,3
Check OwnGrandPa with exactly [1] for 5,1,6,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,0,8,78,2544,5145,4,2
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,3,2
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [3] for 5,1,7,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,7,78,2544,5145,6,1
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,9,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,9,78,2545,5146,3,0
Check OwnGrandPa with exactly [2, 3] for 5,0,8,65,1700,2852,3,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,7,78,2544,5146,5,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,4,61,1692,3169,4,3
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,6,4
Check OwnGrandPa for 10,0,6,253,15047,35647,32,14
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,10,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,5,253,15047,35650,30,17
Check OwnGrandPa with exactly [1] for 10,0,7,126,9314,20660,20,5
Check OwnGrandPa with [1, -2, -3] for 10,0,8,253,15047,35650,28,13
Check OwnGrandPa with exactly [2] for 10,1,4,230,8464,13210,12,13
Check OwnGrandPa with [-1, 2, -3] for 10,0,9,253,15047,35650,28,25
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,8,253,15047,35650,28,0
Check OwnGrandPa with exactly [1, 2] for 10,0,7,226,11252,24070,19,6
Check OwnGrandPa with [1, 2, -3] for 10,0,8,253,15048,35651,41,17
Check OwnGrandPa with exactly [1, 3] for 10,1,8,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,1,6,253,15048,35651,30,0
Check OwnGrandPa with exactly [2, 3] for 10,0,8,230,9706,17632,13,14
Check OwnGrandPa with [-1, 2, 3] for 10,0,9,253,15047,35651,28,22
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,26,15
Check OwnGrandPa with [1, 2, 3] for 10,1,6,253,15048,35651,32,40
Check OwnGrandPa for 15,0,8,528,45312,119832,118,86
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,7,270,18983,28489,27,7
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,118,103
Check OwnGrandPa with exactly [1] for 15,0,7,266,30624,78765,70,20
Check OwnGrandPa with [1, -2, -3] for 15,1,9,528,45312,119835,133,63
Check OwnGrandPa with exactly [2] for 15,1,5,495,24539,38710,34,36
Check OwnGrandPa with [-1, 2, -3] for 15,0,9,528,45312,119835,114,87
Check OwnGrandPa with exactly [3] for 15,0,6,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,10,528,45312,119835,122,1
Check OwnGrandPa with exactly [1, 2] for 15,0,9,491,36082,88755,72,47
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,121,59
Check OwnGrandPa with exactly [1, 3] for 15,0,8,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,1,16,528,45313,119836,119,1
Check OwnGrandPa with exactly [2, 3] for 15,0,6,495,28426,53142,60,42
Check OwnGrandPa with [-1, 2, 3] for 15,0,9,528,45312,119836,114,76
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,8,491,39965,103183,91,79
Check OwnGrandPa with [1, 2, 3] for 15,0,8,528,45313,119836,119,171
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,8,21,311,496,2,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,8,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,5,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,9,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,1,9,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,9,21,312,499,1,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,7,3
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,3,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,9,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,8,61,1271,2262,3,2
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,9,78,2378,4811,5,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,7,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,7,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,8,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,7,78,2378,4811,6,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,9,253,13860,33273,30,5662
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,7,126,9106,20661,22,10049
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,1,8,253,13860,33275,43,5776
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,27,18241
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,8,253,13861,33276,29,3597
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,24,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,21,12732
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,25,3768
