command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,7,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,0
Check OwnGrandPa with [-1, 2, -3] for 2,1,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,4,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,0,5,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,4,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,6,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,7,78,2545,5146,3,6
Check OwnGrandPa with exactly [1, 3] for 5,0,7,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,1,7,78,2545,5146,3,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,5,78,2544,5146,3,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,4,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa for 10,1,5,253,15047,35647,22,13
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,21,8
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,13,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,20,7
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,26,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,21,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,15,8
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,20,11
Check OwnGrandPa with exactly [1, 3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,5,253,15048,35651,20,1
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,13,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,7,253,15047,35651,25,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,5,226,12490,28488,19,21
Check OwnGrandPa with [1, 2, 3] for 10,0,7,253,15048,35651,30,27
Check OwnGrandPa for 15,0,7,528,45312,119832,100,55
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,18,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,5,528,45312,119835,94,65
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,49,21
Check OwnGrandPa with [1, -2, -3] for 15,1,7,528,45312,119835,90,42
Check OwnGrandPa with exactly [2] for 15,0,4,495,24539,38710,23,22
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,91,54
Check OwnGrandPa with exactly [3] for 15,1,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,84,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,64,30
Check OwnGrandPa with [1, 2, -3] for 15,0,8,528,45313,119836,94,37
Check OwnGrandPa with exactly [1, 3] for 15,0,14,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,5,528,45313,119836,89,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,36,27
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,87,53
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,11,491,39965,103183,72,51
Check OwnGrandPa with [1, 2, 3] for 15,0,8,528,45313,119836,86,113
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,1,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,1,4,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,7,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,4,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,5,78,2377,4808,3,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,5,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,4,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,1,5,78,2378,4811,3,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,3,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,5,253,13860,33273,33,3198
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,1,6,126,9106,20661,17,5318
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,1,6,253,13860,33275,34,3285
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,10,226,9844,21871,19,8592
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,28,3603
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,27,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,4,226,11182,25893,20,13134
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,8,253,13861,33276,32,3788
