command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,5,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,8,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,0,6,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,9,21,322,521,2,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,8,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,6,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,10,21,322,521,2,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,11,21,323,522,2,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,9,21,323,522,2,0
Check OwnGrandPa with exactly [2, 3] for 2,0,6,14,205,289,1,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,9,21,322,522,2,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,9,21,323,522,1,1
Check OwnGrandPa for 5,0,8,78,2544,5142,4,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,1,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,9,78,2544,5145,7,3
Check OwnGrandPa with exactly [1] for 5,1,5,36,1074,1880,3,1
Check OwnGrandPa with [1, -2, -3] for 5,0,16,78,2544,5145,9,4
Check OwnGrandPa with exactly [2] for 5,1,9,65,1503,2240,3,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,10,78,2544,5145,5,2
Check OwnGrandPa with exactly [3] for 5,0,7,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,8,78,2544,5145,6,0
Check OwnGrandPa with exactly [1, 2] for 5,0,7,61,1499,2561,3,1
Check OwnGrandPa with [1, 2, -3] for 5,0,11,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,8,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,1,6,78,2545,5146,7,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,3,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,7,61,1692,3169,4,1
Check OwnGrandPa with [1, 2, 3] for 5,1,9,78,2545,5146,5,2
Check OwnGrandPa for 10,0,6,253,15047,35647,28,18
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,6,130,6458,9644,14,4
Check OwnGrandPa with [-1, -2, -3] for 10,0,9,253,15047,35650,30,14
Check OwnGrandPa with exactly [1] for 10,0,5,126,9314,20660,16,5
Check OwnGrandPa with [1, -2, -3] for 10,1,6,253,15047,35650,28,7
Check OwnGrandPa with exactly [2] for 10,0,6,230,8464,13210,10,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,9,253,15047,35650,31,18
Check OwnGrandPa with exactly [3] for 10,0,7,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,7,253,15047,35650,38,0
Check OwnGrandPa with exactly [1, 2] for 10,1,8,226,11252,24070,22,10
Check OwnGrandPa with [1, 2, -3] for 10,0,9,253,15048,35651,36,16
Check OwnGrandPa with exactly [1, 3] for 10,1,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,7,253,15048,35651,30,0
Check OwnGrandPa with exactly [2, 3] for 10,1,11,230,9706,17632,12,10
Check OwnGrandPa with [-1, 2, 3] for 10,0,9,253,15047,35651,35,17
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,7,226,12490,28488,21,14
Check OwnGrandPa with [1, 2, 3] for 10,0,11,253,15048,35651,35,41
Check OwnGrandPa for 15,0,6,528,45312,119832,123,78
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,26,8
Check OwnGrandPa with [-1, -2, -3] for 15,0,8,528,45312,119835,106,90
Check OwnGrandPa with exactly [1] for 15,0,7,266,30624,78765,75,13
Check OwnGrandPa with [1, -2, -3] for 15,0,10,528,45312,119835,116,50
Check OwnGrandPa with exactly [2] for 15,1,7,495,24539,38710,36,39
Check OwnGrandPa with [-1, 2, -3] for 15,0,8,528,45312,119835,93,53
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,7,528,45312,119835,87,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,86,27
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,82,35
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,9,528,45313,119836,115,1
Check OwnGrandPa with exactly [2, 3] for 15,0,10,495,28426,53142,45,29
Check OwnGrandPa with [-1, 2, 3] for 15,0,5,528,45312,119836,80,64
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,77,53
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,84,118
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,6,21,311,496,1,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,6,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,6,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,8,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,8,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,8,78,2377,4808,7,11
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,7,36,1021,1881,5,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,8,78,2377,4810,6,3
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,1,7,61,1271,2262,3,2
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,8,78,2378,4811,5,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,8,78,2378,4811,6,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,9,61,1489,2774,7,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,7,78,2378,4811,5,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,7,253,13860,33273,36,3631
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,1,6,126,9106,20661,20,5352
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,30,3280
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,7,226,9844,21871,18,8813
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,27,3574
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,25,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,6,226,11182,25893,19,13016
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,27,3695
