command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,7,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,12,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,1,6,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,10,21,322,521,2,0
Check OwnGrandPa with exactly [2] for 2,0,6,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,9,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,6,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,11,21,322,521,2,0
Check OwnGrandPa with exactly [1, 2] for 2,0,12,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,9,21,323,522,2,0
Check OwnGrandPa with exactly [1, 3] for 2,1,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,10,21,323,522,2,0
Check OwnGrandPa with exactly [2, 3] for 2,0,7,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,1,9,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,7,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,0,10,21,323,522,2,0
Check OwnGrandPa for 5,1,9,78,2544,5142,5,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,8,40,978,1374,2,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,11,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,0,7,36,1074,1880,4,0
Check OwnGrandPa with [1, -2, -3] for 5,1,14,78,2544,5145,6,6
Check OwnGrandPa with exactly [2] for 5,0,7,65,1503,2240,3,5
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,2
Check OwnGrandPa with exactly [3] for 5,0,6,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,8,78,2544,5145,5,0
Check OwnGrandPa with exactly [1, 2] for 5,1,15,61,1499,2561,4,2
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,5,2
Check OwnGrandPa with exactly [1, 3] for 5,0,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,8,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,6,65,1700,2852,2,1
Check OwnGrandPa with [-1, 2, 3] for 5,1,10,78,2544,5146,4,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,6,61,1692,3169,7,1
Check OwnGrandPa with [1, 2, 3] for 5,0,7,78,2545,5146,5,2
Check OwnGrandPa for 10,0,8,253,15047,35647,28,10
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,10,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,7,253,15047,35650,34,13
Check OwnGrandPa with exactly [1] for 10,1,7,126,9314,20660,15,3
Check OwnGrandPa with [1, -2, -3] for 10,0,9,253,15047,35650,32,7
Check OwnGrandPa with exactly [2] for 10,0,7,230,8464,13210,12,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,7,253,15047,35650,39,18
Check OwnGrandPa with exactly [3] for 10,1,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,1,7,253,15047,35650,28,1
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,19,7
Check OwnGrandPa with [1, 2, -3] for 10,0,9,253,15048,35651,49,14
Check OwnGrandPa with exactly [1, 3] for 10,1,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,7,253,15048,35651,26,1
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,12,9
Check OwnGrandPa with [-1, 2, 3] for 10,0,7,253,15047,35651,21,15
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,18,11
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,23,27
Check OwnGrandPa for 15,0,7,528,45312,119832,88,64
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,19,6
Check OwnGrandPa with [-1, -2, -3] for 15,1,6,528,45312,119835,101,63
Check OwnGrandPa with exactly [1] for 15,1,8,266,30624,78765,53,12
Check OwnGrandPa with [1, -2, -3] for 15,0,5,528,45312,119835,87,39
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,25,20
Check OwnGrandPa with [-1, 2, -3] for 15,1,6,528,45312,119835,88,71
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,8,528,45312,119835,86,2
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,60,26
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,86,35
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,86,1
Check OwnGrandPa with exactly [2, 3] for 15,1,5,495,28426,53142,39,42
Check OwnGrandPa with [-1, 2, 3] for 15,1,6,528,45312,119836,86,50
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,68,50
Check OwnGrandPa with [1, 2, 3] for 15,0,8,528,45313,119836,80,135
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,8,21,311,496,1,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,1,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,7,21,312,499,2,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,8,10,79,107,0,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,9,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,6,253,13860,33273,24,3290
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,8,126,9106,20661,22,5193
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,27,3414
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,19,8539
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,24,3552
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,7,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,8,253,13861,33276,24,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,6,226,11182,25893,19,13110
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,26,3807
