command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,7,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,1,5,21,322,521,1,1
Check OwnGrandPa with exactly [2] for 2,0,5,14,179,235,1,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,1,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,5,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,6,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,0,0
Check OwnGrandPa with [-1, 2, 3] for 2,1,5,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,1,6,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,4,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,5,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,4,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,1,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,1,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa with exactly [1, 3] for 5,1,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,3,1
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,5,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa for 10,0,5,253,15047,35647,29,11
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,1,5,253,15047,35650,28,12
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,12,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,21,6
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,5,253,15047,35650,25,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,1,5,253,15047,35650,26,1
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,13,5
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,22,11
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,21,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,13,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,23,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,18,10
Check OwnGrandPa with [1, 2, 3] for 10,0,5,253,15048,35651,22,26
Check OwnGrandPa for 15,0,5,528,45312,119832,98,54
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,17,4
Check OwnGrandPa with [-1, -2, -3] for 15,0,5,528,45312,119835,85,66
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,53,12
Check OwnGrandPa with [1, -2, -3] for 15,0,5,528,45312,119835,84,39
Check OwnGrandPa with exactly [2] for 15,1,6,495,24539,38710,28,36
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,86,52
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,7,528,45312,119835,89,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,59,39
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,89,51
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,91,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,38,29
Check OwnGrandPa with [-1, 2, 3] for 15,0,5,528,45312,119836,98,51
Check OwnGrandPa with exactly [1, 2, 3] for 15,1,6,491,39965,103183,76,48
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,94,122
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,0,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,1,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,7,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,1,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,6,78,2377,4808,4,1
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,1,4,36,1021,1881,3,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,6,78,2377,4810,3,3
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,5,78,2378,4811,10,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,15,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,8,78,2378,4811,6,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,6,61,1489,2774,5,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,9,78,2378,4811,4,4
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,8,253,13860,33273,40,3390
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,21,5259
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,8,253,13860,33275,28,3392
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,20,8657
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,12,253,13861,33276,36,3605
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,27,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,21,12931
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,30,3944
