command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,0,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,0,4,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,0
Check OwnGrandPa with [-1, 2, -3] for 2,1,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,7,21,322,521,2,0
Check OwnGrandPa with exactly [1, 2] for 2,0,6,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,5,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,12,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,5,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,5,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,4,36,1074,1880,2,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,2
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,2
Check OwnGrandPa with [-1, 2, -3] for 5,0,7,78,2544,5145,5,1
Check OwnGrandPa with exactly [3] for 5,1,6,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,7,78,2544,5145,5,0
Check OwnGrandPa with exactly [1, 2] for 5,0,7,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,7,78,2545,5146,5,0
Check OwnGrandPa with exactly [2, 3] for 5,0,7,65,1700,2852,3,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa for 10,0,6,253,15047,35647,20,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,3,130,6458,9644,6,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,5,253,15047,35650,23,8
Check OwnGrandPa with exactly [1] for 10,1,4,126,9314,20660,11,2
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,21,7
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,24,13
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,25,1
Check OwnGrandPa with exactly [1, 2] for 10,0,6,226,11252,24070,23,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,28,12
Check OwnGrandPa with exactly [1, 3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,24,1
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,23,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,16,9
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,21,26
Check OwnGrandPa for 15,0,8,528,45312,119832,93,60
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,20,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,93,68
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,52,13
Check OwnGrandPa with [1, -2, -3] for 15,1,8,528,45312,119835,90,38
Check OwnGrandPa with exactly [2] for 15,1,5,495,24539,38710,30,23
Check OwnGrandPa with [-1, 2, -3] for 15,0,7,528,45312,119835,106,60
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,7,528,45312,119835,85,1
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,60,30
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,94,40
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,93,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,46,31
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,84,51
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,76,50
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,92,113
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,1,5,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,6,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,1,5,21,312,499,1,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,5,78,2377,4808,3,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,1,5,61,1271,2262,4,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,7,78,2378,4811,4,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,2,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,5,78,2378,4811,4,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,26,3282
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,16,5266
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,25,3269
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,16,8507
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,28,3506
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,24,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,1,5,226,11182,25893,19,12722
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,33,3715
