command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,1,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,3,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,10,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,5,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,1,7,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,1,7,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,1,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,1,4,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,1,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,0,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,5,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa for 5,0,6,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,3,2
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,0,5,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,1,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,1,5,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,3,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,5,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,5,78,2545,5146,4,1
Check OwnGrandPa for 10,0,5,253,15047,35647,21,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,22,10
Check OwnGrandPa with exactly [1] for 10,0,5,126,9314,20660,11,2
Check OwnGrandPa with [1, -2, -3] for 10,0,5,253,15047,35650,24,6
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,22,14
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,1,5,253,15047,35650,24,1
Check OwnGrandPa with exactly [1, 2] for 10,0,7,226,11252,24070,16,7
Check OwnGrandPa with [1, 2, -3] for 10,0,7,253,15048,35651,24,11
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,7,253,15048,35651,24,0
Check OwnGrandPa with exactly [2, 3] for 10,1,5,230,9706,17632,11,6
Check OwnGrandPa with [-1, 2, 3] for 10,1,6,253,15047,35651,23,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,23,10
Check OwnGrandPa with [1, 2, 3] for 10,1,7,253,15048,35651,29,26
Check OwnGrandPa for 15,0,14,528,45312,119832,82,55
Check OwnGrandPa with exactly [-1, -2, -3] for 15,1,4,270,18983,28489,17,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,7,528,45312,119835,88,61
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,51,13
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,88,38
Check OwnGrandPa with exactly [2] for 15,0,4,495,24539,38710,27,32
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,85,54
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,1,5,528,45312,119835,91,0
Check OwnGrandPa with exactly [1, 2] for 15,1,7,491,36082,88755,62,40
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,85,38
Check OwnGrandPa with exactly [1, 3] for 15,1,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,0,5,528,45313,119836,85,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,38,28
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,94,54
Check OwnGrandPa with exactly [1, 2, 3] for 15,1,5,491,39965,103183,77,52
Check OwnGrandPa with [1, 2, 3] for 15,0,8,528,45313,119836,87,111
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,2,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,7,21,311,498,2,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,6,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,1,5,21,312,499,2,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,3
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,5,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,4,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,6,61,1489,2774,3,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,7,78,2378,4811,5,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,7,253,13860,33273,37,3342
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,16,5235
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,24,3303
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,21,8410
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,24,3650
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,27,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,6,226,11182,25893,20,12861
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,24,3675
