command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,1
Check OwnGrandPa with [-1, -2, -3] for 2,0,10,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,3,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,4,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,0,5,21,323,522,1,1
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,5,21,323,522,0,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa for 5,0,5,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,5,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,3,2
Check OwnGrandPa with exactly [3] for 5,0,3,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,1,4,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,5,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,5,0
Check OwnGrandPa with exactly [2, 3] for 5,1,5,65,1700,2852,3,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,4,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,4,61,1692,3169,2,1
Check OwnGrandPa with [1, 2, 3] for 5,0,5,78,2545,5146,4,2
Check OwnGrandPa for 10,0,7,253,15047,35647,24,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,8,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,8,253,15047,35650,29,9
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,13,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,31,7
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,7,253,15047,35650,27,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,5,253,15047,35650,26,1
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,12,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,23,11
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,7,253,15048,35651,25,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,13,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,25,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,16,9
Check OwnGrandPa with [1, 2, 3] for 10,0,5,253,15048,35651,25,28
Check OwnGrandPa for 15,0,6,528,45312,119832,89,78
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,6,270,18983,28489,21,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,5,528,45312,119835,95,69
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,56,15
Check OwnGrandPa with [1, -2, -3] for 15,0,8,528,45312,119835,108,37
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,45,26
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,92,58
Check OwnGrandPa with exactly [3] for 15,1,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,86,1
Check OwnGrandPa with exactly [1, 2] for 15,1,6,491,36082,88755,62,30
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,86,42
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,1,6,528,45313,119836,85,25
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,43,27
Check OwnGrandPa with [-1, 2, 3] for 15,0,5,528,45312,119836,94,54
Check OwnGrandPa with exactly [1, 2, 3] for 15,1,6,491,39965,103183,74,69
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,91,116
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,1,7,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,6,78,2377,4808,4,3
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,7,78,2377,4810,6,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,6,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,3,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,2,2
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,5,253,13860,33273,22,3289
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,16,5389
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,1,6,253,13860,33275,24,3322
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,17,8513
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,26,3644
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,22,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,18,13154
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,33,4283
