command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,5,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,9,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,0,1
Check OwnGrandPa with [1, -2, -3] for 2,0,9,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,1,4,14,179,235,1,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,7,21,322,521,2,4
Check OwnGrandPa with exactly [3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,1,10,21,322,521,2,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,2,1
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,2,0
Check OwnGrandPa with exactly [2, 3] for 2,0,6,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,7,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,7,21,323,522,2,0
Check OwnGrandPa for 5,0,7,78,2544,5142,4,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,4,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,9,78,2544,5145,7,1
Check OwnGrandPa with exactly [2] for 5,0,5,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,1,7,78,2544,5145,5,1
Check OwnGrandPa with exactly [3] for 5,1,3,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,5,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,3,0
Check OwnGrandPa with [1, 2, -3] for 5,1,6,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,5,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,3,1
Check OwnGrandPa with [-1, 2, 3] for 5,0,5,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,6,61,1692,3169,2,2
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa for 10,0,6,253,15047,35647,22,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,7,253,15047,35650,23,11
Check OwnGrandPa with exactly [1] for 10,0,5,126,9314,20660,12,3
Check OwnGrandPa with [1, -2, -3] for 10,1,6,253,15047,35650,22,6
Check OwnGrandPa with exactly [2] for 10,1,5,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,25,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,23,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,16,6
Check OwnGrandPa with [1, 2, -3] for 10,0,5,253,15048,35651,21,10
Check OwnGrandPa with exactly [1, 3] for 10,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,5,253,15048,35651,21,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,22,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,21,10
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,21,26
Check OwnGrandPa for 15,0,6,528,45312,119832,86,56
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,19,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,89,68
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,53,12
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,86,43
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,27,22
Check OwnGrandPa with [-1, 2, -3] for 15,0,7,528,45312,119835,86,57
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,86,1
Check OwnGrandPa with exactly [1, 2] for 15,0,8,491,36082,88755,69,31
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,84,37
Check OwnGrandPa with exactly [1, 3] for 15,1,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,86,20
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,37,25
Check OwnGrandPa with [-1, 2, 3] for 15,1,6,528,45312,119836,91,51
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,7,491,39965,103183,73,48
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,82,112
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,6,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,8,21,311,498,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,1,8,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,1,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,6,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,5,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,6,78,2377,4810,6,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,1,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,4,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,4,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,26,3213
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,17,5300
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,26,3355
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,5,226,9844,21871,17,8526
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,26,3745
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,7,0,0,0,3,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,10,253,13861,33276,35,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,6,226,11182,25893,23,16628
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,1,8,253,13861,33276,28,4079
