command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,8,21,322,518,2,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,0,1
Check OwnGrandPa with [-1, -2, -3] for 2,0,8,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,0,6,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,5,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,5,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,8,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,5,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa for 5,0,5,78,2544,5142,3,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,1,3,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,5,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,4,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,1,4,61,1499,2561,1,2
Check OwnGrandPa with [1, 2, -3] for 5,0,11,78,2545,5146,4,3
Check OwnGrandPa with exactly [1, 3] for 5,0,6,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,1,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,3,1
Check OwnGrandPa with [-1, 2, 3] for 5,0,5,78,2544,5146,3,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,8,61,1692,3169,4,2
Check OwnGrandPa with [1, 2, 3] for 5,0,8,78,2545,5146,4,1
Check OwnGrandPa for 10,0,6,253,15047,35647,28,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,1,4,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,20,9
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,10,3
Check OwnGrandPa with [1, -2, -3] for 10,0,5,253,15047,35650,23,7
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,7,253,15047,35650,25,14
Check OwnGrandPa with exactly [3] for 10,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,7,253,15047,35650,26,0
Check OwnGrandPa with exactly [1, 2] for 10,0,6,226,11252,24070,16,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,22,11
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,5,253,15048,35651,21,1
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,12,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,25,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,7,226,12490,28488,26,10
Check OwnGrandPa with [1, 2, 3] for 10,0,5,253,15048,35651,23,25
Check OwnGrandPa for 15,1,6,528,45312,119832,85,57
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,21,6
Check OwnGrandPa with [-1, -2, -3] for 15,0,5,528,45312,119835,84,67
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,53,12
Check OwnGrandPa with [1, -2, -3] for 15,0,8,528,45312,119835,89,41
Check OwnGrandPa with exactly [2] for 15,0,6,495,24539,38710,25,22
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,90,61
Check OwnGrandPa with exactly [3] for 15,1,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,87,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,67,31
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,87,38
Check OwnGrandPa with exactly [1, 3] for 15,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,7,528,45313,119836,92,0
Check OwnGrandPa with exactly [2, 3] for 15,1,4,495,28426,53142,35,28
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,83,51
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,5,491,39965,103183,77,52
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,89,108
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,4,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,1,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,1
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,1,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,5,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,1,5,78,2378,4811,3,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,6,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,3,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,26,3374
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,16,5314
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,31,3415
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,20,8550
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,39,3578
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,23,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,1,5,226,11182,25893,24,12935
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,30,3856
