command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,5,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,0,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,5,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,9,21,322,521,2,1
Check OwnGrandPa with exactly [3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,1,5,14,205,289,0,1
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa for 5,0,5,78,2544,5142,3,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,1,3,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,1,5,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,1,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,7,78,2544,5145,4,2
Check OwnGrandPa with exactly [3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,1,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,3,0
Check OwnGrandPa with [1, 2, -3] for 5,1,6,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,4,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,5,78,2545,5146,3,1
Check OwnGrandPa for 10,1,6,253,15047,35647,25,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,5,130,6458,9644,8,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,21,9
Check OwnGrandPa with exactly [1] for 10,1,5,126,9314,20660,11,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,27,8
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,10,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,25,14
Check OwnGrandPa with exactly [3] for 10,0,3,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,7,253,15047,35650,28,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,23,6
Check OwnGrandPa with [1, 2, -3] for 10,0,7,253,15048,35651,21,12
Check OwnGrandPa with exactly [1, 3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,0,8,253,15048,35651,22,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,8
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,24,16
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,16,12
Check OwnGrandPa with [1, 2, 3] for 10,0,5,253,15048,35651,21,27
Check OwnGrandPa for 15,0,6,528,45312,119832,106,53
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,17,5
Check OwnGrandPa with [-1, -2, -3] for 15,1,5,528,45312,119835,103,70
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,52,13
Check OwnGrandPa with [1, -2, -3] for 15,1,6,528,45312,119835,89,42
Check OwnGrandPa with exactly [2] for 15,0,6,495,24539,38710,26,25
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,101,91
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,9,528,45312,119835,100,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,59,30
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,92,42
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,114,1
Check OwnGrandPa with exactly [2, 3] for 15,1,5,495,28426,53142,38,30
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,97,53
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,79,50
Check OwnGrandPa with [1, 2, 3] for 15,1,8,528,45313,119836,97,119
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,1,7,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,1,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,1
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,1,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,5,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,1,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,5,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,6,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,7,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,1,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,5,253,13860,33273,33,3413
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,18,5285
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,8,253,13860,33275,27,3294
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,21,8657
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,23,3622
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,1,6,253,13861,33276,25,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,10,226,11182,25893,24,13062
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,8,253,13861,33276,28,3735
