command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,2,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,7,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,10,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,0,8,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,8,21,322,521,2,0
Check OwnGrandPa with exactly [2] for 2,0,6,14,179,235,1,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,9,21,322,521,2,2
Check OwnGrandPa with exactly [3] for 2,0,7,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,10,21,322,521,2,0
Check OwnGrandPa with exactly [1, 2] for 2,0,8,10,75,90,1,1
Check OwnGrandPa with [1, 2, -3] for 2,0,9,21,323,522,2,0
Check OwnGrandPa with exactly [1, 3] for 2,0,7,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,10,21,323,522,2,0
Check OwnGrandPa with exactly [2, 3] for 2,0,8,14,205,289,2,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,10,21,322,522,2,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,1,9,10,97,140,2,0
Check OwnGrandPa with [1, 2, 3] for 2,0,13,21,323,522,2,1
Check OwnGrandPa for 5,0,12,78,2544,5142,7,3
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,7,40,978,1374,2,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,10,78,2544,5145,6,1
Check OwnGrandPa with exactly [1] for 5,1,5,36,1074,1880,3,1
Check OwnGrandPa with [1, -2, -3] for 5,0,8,78,2544,5145,5,1
Check OwnGrandPa with exactly [2] for 5,1,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,3,2
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,1,6,78,2545,5146,3,2
Check OwnGrandPa with exactly [1, 3] for 5,1,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,11,78,2545,5146,7,0
Check OwnGrandPa with exactly [2, 3] for 5,1,6,65,1700,2852,3,1
Check OwnGrandPa with [-1, 2, 3] for 5,1,6,78,2544,5146,4,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,1,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,6
Check OwnGrandPa for 10,1,7,253,15047,35647,26,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,28,9
Check OwnGrandPa with exactly [1] for 10,0,5,126,9314,20660,16,6
Check OwnGrandPa with [1, -2, -3] for 10,0,9,253,15047,35650,26,8
Check OwnGrandPa with exactly [2] for 10,1,5,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,1,8,253,15047,35650,23,16
Check OwnGrandPa with exactly [3] for 10,1,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,7,253,15047,35650,22,0
Check OwnGrandPa with exactly [1, 2] for 10,0,6,226,11252,24070,15,8
Check OwnGrandPa with [1, 2, -3] for 10,1,6,253,15048,35651,27,12
Check OwnGrandPa with exactly [1, 3] for 10,1,5,0,0,0,2,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,23,0
Check OwnGrandPa with exactly [2, 3] for 10,0,6,230,9706,17632,16,7
Check OwnGrandPa with [-1, 2, 3] for 10,1,13,253,15047,35651,45,26
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,9,226,12490,28488,31,11
Check OwnGrandPa with [1, 2, 3] for 10,1,6,253,15048,35651,30,31
Check OwnGrandPa for 15,1,6,528,45312,119832,98,69
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,24,6
Check OwnGrandPa with [-1, -2, -3] for 15,0,9,528,45312,119835,114,73
Check OwnGrandPa with exactly [1] for 15,1,8,266,30624,78765,63,13
Check OwnGrandPa with [1, -2, -3] for 15,0,9,528,45312,119835,106,46
Check OwnGrandPa with exactly [2] for 15,0,7,495,24539,38710,30,26
Check OwnGrandPa with [-1, 2, -3] for 15,0,8,528,45312,119835,116,70
Check OwnGrandPa with exactly [3] for 15,0,7,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,1,8,528,45312,119835,100,1
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,60,31
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,90,38
Check OwnGrandPa with exactly [1, 3] for 15,0,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,112,1
Check OwnGrandPa with exactly [2, 3] for 15,1,72,495,28426,53142,36,34
Check OwnGrandPa with [-1, 2, 3] for 15,0,7,528,45312,119836,98,56
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,77,59
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,98,119
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,2,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,6,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,1,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,2,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,6,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,1,5,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,6,78,2377,4810,5,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,7,78,2378,4811,4,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,7,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,6,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,5,78,2378,4811,5,8
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,27,3456
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,19,5210
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,25,3518
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,17,8740
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,26,3600
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,1,6,253,13861,33276,29,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,8,226,11182,25893,25,12814
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,27,4782
