command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,8,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,6,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,8,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,4,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,14,21,322,521,2,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,1,7,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,1,6,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,8,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,1
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,6,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,8,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,5,1
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,3,40,978,1374,2,0
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,1,4,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,7,1
Check OwnGrandPa with exactly [3] for 5,2,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,1,14,78,2544,5145,5,0
Check OwnGrandPa with exactly [1, 2] for 5,0,7,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa with exactly [1, 3] for 5,1,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,1,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,4,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,7,78,2545,5146,4,2
Check OwnGrandPa for 10,0,6,253,15047,35647,23,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,7,130,6458,9644,8,1
Check OwnGrandPa with [-1, -2, -3] for 10,1,6,253,15047,35650,25,24
Check OwnGrandPa with exactly [1] for 10,0,6,126,9314,20660,12,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,22,7
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,28,14
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,21,1
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,14,6
Check OwnGrandPa with [1, 2, -3] for 10,0,5,253,15048,35651,21,10
Check OwnGrandPa with exactly [1, 3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,21,1
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,11,6
Check OwnGrandPa with [-1, 2, 3] for 10,0,5,253,15047,35651,21,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,4,226,12490,28488,16,10
Check OwnGrandPa with [1, 2, 3] for 10,1,8,253,15048,35651,21,26
Check OwnGrandPa for 15,0,6,528,45312,119832,138,72
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,7,270,18983,28489,21,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,5,528,45312,119835,90,61
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,54,12
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,84,55
Check OwnGrandPa with exactly [2] for 15,0,4,495,24539,38710,23,21
Check OwnGrandPa with [-1, 2, -3] for 15,1,5,528,45312,119835,94,55
Check OwnGrandPa with exactly [3] for 15,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,88,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,59,26
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,106,36
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,7,528,45313,119836,85,1
Check OwnGrandPa with exactly [2, 3] for 15,0,4,495,28426,53142,38,29
Check OwnGrandPa with [-1, 2, 3] for 15,0,7,528,45312,119836,83,49
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,8,491,39965,103183,72,61
Check OwnGrandPa with [1, 2, 3] for 15,0,8,528,45313,119836,85,113
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,8,21,311,496,1,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,1,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,5,36,1021,1881,4,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,1,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,10,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,1,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,3,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,33,3424
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,16,5343
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,30,3347
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,21,8374
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,24,3503
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,6,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,26,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,6,226,11182,25893,31,13094
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,9,253,13861,33276,31,3738
