command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,7,21,322,521,1,1
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,2,0
Check OwnGrandPa with [1, -2, -3] for 2,0,7,21,322,521,2,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,5,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,5,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,5,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,6,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,1,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,4,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,1,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,1,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,5,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,3,1
Check OwnGrandPa with [1, 2, -3] for 5,0,7,78,2545,5146,5,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,7,78,2545,5146,7,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,1,6,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa for 10,1,5,253,15047,35647,23,10
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,1
Check OwnGrandPa with [-1, -2, -3] for 10,0,5,253,15047,35650,25,10
Check OwnGrandPa with exactly [1] for 10,1,4,126,9314,20660,13,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,25,6
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,31,16
Check OwnGrandPa with exactly [3] for 10,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,25,0
Check OwnGrandPa with exactly [1, 2] for 10,0,6,226,11252,24070,14,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,24,11
Check OwnGrandPa with exactly [1, 3] for 10,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,1,6,253,15048,35651,28,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,5,253,15047,35651,35,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,6,226,12490,28488,19,16
Check OwnGrandPa with [1, 2, 3] for 10,0,7,253,15048,35651,20,33
Check OwnGrandPa for 15,0,6,528,45312,119832,95,63
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,21,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,97,64
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,49,12
Check OwnGrandPa with [1, -2, -3] for 15,0,7,528,45312,119835,88,41
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,28,23
Check OwnGrandPa with [-1, 2, -3] for 15,0,7,528,45312,119835,96,58
Check OwnGrandPa with exactly [3] for 15,0,6,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,7,528,45312,119835,96,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,66,31
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,88,40
Check OwnGrandPa with exactly [1, 3] for 15,0,6,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,89,1
Check OwnGrandPa with exactly [2, 3] for 15,0,7,495,28426,53142,41,31
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,99,59
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,87,51
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,103,121
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,7,21,311,496,1,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,1,7,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,6,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,5,21,312,499,0,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,5,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,9,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,8,78,2377,4810,5,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,4,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,7,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,7,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,4,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,5,78,2378,4811,4,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,24,3302
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,16,5122
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,27,3256
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,9,226,9844,21871,19,8275
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,33,3418
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,6,253,13861,33276,26,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,23,12618
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,1,7,253,13861,33276,28,3588
