command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,6,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,3,10,108,132,0,1
Check OwnGrandPa with [-1, -2, -3] for 2,0,6,21,322,521,0,1
Check OwnGrandPa with exactly [1] for 2,0,6,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,1,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,1,5,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa for 5,0,6,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,5,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,0,5,78,2544,5145,3,1
Check OwnGrandPa with exactly [2] for 5,0,5,65,1503,2240,2,0
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,5,1
Check OwnGrandPa with exactly [3] for 5,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,7,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,1,5,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,6,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,7,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,2
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,4,2
Check OwnGrandPa for 10,0,6,253,15047,35647,24,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,3,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,5,253,15047,35650,33,12
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,11,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,20,6
Check OwnGrandPa with exactly [2] for 10,1,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,5,253,15047,35650,23,13
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,24,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,14,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,22,11
Check OwnGrandPa with exactly [1, 3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,24,0
Check OwnGrandPa with exactly [2, 3] for 10,0,4,230,9706,17632,11,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,22,14
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,5,226,12490,28488,18,10
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,21,26
Check OwnGrandPa for 15,0,6,528,45312,119832,92,75
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,20,4
Check OwnGrandPa with [-1, -2, -3] for 15,0,7,528,45312,119835,90,62
Check OwnGrandPa with exactly [1] for 15,0,6,266,30624,78765,48,12
Check OwnGrandPa with [1, -2, -3] for 15,0,5,528,45312,119835,87,37
Check OwnGrandPa with exactly [2] for 15,1,4,495,24539,38710,35,21
Check OwnGrandPa with [-1, 2, -3] for 15,0,7,528,45312,119835,91,55
Check OwnGrandPa with exactly [3] for 15,0,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,5,528,45312,119835,81,1
Check OwnGrandPa with exactly [1, 2] for 15,0,4,491,36082,88755,55,28
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,95,53
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,99,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,38,26
Check OwnGrandPa with [-1, 2, 3] for 15,1,7,528,45312,119836,90,55
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,76,51
Check OwnGrandPa with [1, 2, 3] for 15,0,11,528,45313,119836,99,110
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,6,21,311,496,0,1
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,4,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,1,4,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,1,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,5,21,312,499,1,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,5,1
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,3,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,6,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,1,6,78,2378,4811,3,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,24,3330
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,19,5290
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,1,7,253,13860,33275,29,3370
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,6,226,9844,21871,19,8363
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,23,3452
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,7,253,13861,33276,26,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,19,12957
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,27,3816
