command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,7,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,0,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,7,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,1,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,0,1
Check OwnGrandPa with [-1, 2, -3] for 2,0,9,21,322,521,3,1
Check OwnGrandPa with exactly [3] for 2,0,11,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 2,1,7,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,4,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,1,7,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,6,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,7,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,1,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,7,21,323,522,1,0
Check OwnGrandPa for 5,0,6,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,8,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,1,4,36,1074,1880,1,1
Check OwnGrandPa with [1, -2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [2] for 5,1,4,65,1503,2240,1,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,5,78,2544,5145,4,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,0,5,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,9,78,2545,5146,5,1
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,3,1
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,4,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,5,2
Check OwnGrandPa for 10,0,7,253,15047,35647,26,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,7,253,15047,35650,29,11
Check OwnGrandPa with exactly [1] for 10,1,5,126,9314,20660,12,4
Check OwnGrandPa with [1, -2, -3] for 10,0,7,253,15047,35650,27,8
Check OwnGrandPa with exactly [2] for 10,0,5,230,8464,13210,10,6
Check OwnGrandPa with [-1, 2, -3] for 10,0,7,253,15047,35650,29,18
Check OwnGrandPa with exactly [3] for 10,1,5,0,0,0,2,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,8,253,15047,35650,25,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,12,6
Check OwnGrandPa with [1, 2, -3] for 10,0,5,253,15048,35651,22,10
Check OwnGrandPa with exactly [1, 3] for 10,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,22,0
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,13,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,7,253,15047,35651,24,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,16,9
Check OwnGrandPa with [1, 2, 3] for 10,0,5,253,15048,35651,24,27
Check OwnGrandPa for 15,0,6,528,45312,119832,90,56
Check OwnGrandPa with exactly [-1, -2, -3] for 15,1,4,270,18983,28489,18,4
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,94,68
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,52,11
Check OwnGrandPa with [1, -2, -3] for 15,1,6,528,45312,119835,87,39
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,26,26
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,91,80
Check OwnGrandPa with exactly [3] for 15,1,5,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,1,9,528,45312,119835,100,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,63,30
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,80,38
Check OwnGrandPa with exactly [1, 3] for 15,0,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,109,1
Check OwnGrandPa with exactly [2, 3] for 15,0,5,495,28426,53142,42,28
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,93,51
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,5,491,39965,103183,69,52
Check OwnGrandPa with [1, 2, 3] for 15,0,15,528,45313,119836,100,128
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,1,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,5,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,6,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,6,21,312,499,1,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,6,78,2377,4808,4,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,1,6,78,2378,4811,5,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,8,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,1,5,61,1489,2774,2,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,5,78,2378,4811,6,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,1,6,253,13860,33273,26,3277
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,6,126,9106,20661,19,5269
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,7,253,13860,33275,26,3327
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,5,226,9844,21871,20,8433
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,6,253,13861,33276,42,3622
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,5,253,13861,33276,25,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,1,5,226,11182,25893,19,13181
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,27,3812
