command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,7,21,322,518,1,1
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,6,10,108,132,0,0
Check OwnGrandPa with [-1, -2, -3] for 2,1,7,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,1,5,6,43,46,0,1
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,1,5,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,9,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,6,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,8,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,5,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,1,8,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 2,0,8,21,323,522,2,0
Check OwnGrandPa with exactly [2, 3] for 2,0,6,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,1,6,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,0,4,10,97,140,0,0
Check OwnGrandPa with [1, 2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa for 5,0,5,78,2544,5142,3,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,3,40,978,1374,1,0
Check OwnGrandPa with [-1, -2, -3] for 5,1,6,78,2544,5145,5,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,2,0
Check OwnGrandPa with [1, -2, -3] for 5,0,5,78,2544,5145,5,1
Check OwnGrandPa with exactly [2] for 5,0,5,65,1503,2240,3,2
Check OwnGrandPa with [-1, 2, -3] for 5,0,8,78,2544,5145,8,1
Check OwnGrandPa with exactly [3] for 5,1,6,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,9,78,2544,5145,6,0
Check OwnGrandPa with exactly [1, 2] for 5,0,7,61,1499,2561,3,1
Check OwnGrandPa with [1, 2, -3] for 5,0,7,78,2545,5146,4,2
Check OwnGrandPa with exactly [1, 3] for 5,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 5,0,11,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,1
Check OwnGrandPa with [-1, 2, 3] for 5,0,5,78,2544,5146,4,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,5,2
Check OwnGrandPa for 10,0,6,253,15047,35647,21,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,6,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,22,9
Check OwnGrandPa with exactly [1] for 10,0,5,126,9314,20660,11,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,30,8
Check OwnGrandPa with exactly [2] for 10,0,5,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,5,253,15047,35650,22,17
Check OwnGrandPa with exactly [3] for 10,0,6,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,1,7,253,15047,35650,24,0
Check OwnGrandPa with exactly [1, 2] for 10,0,4,226,11252,24070,14,7
Check OwnGrandPa with [1, 2, -3] for 10,0,7,253,15048,35651,31,12
Check OwnGrandPa with exactly [1, 3] for 10,0,6,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,0,8,253,15048,35651,24,1
Check OwnGrandPa with exactly [2, 3] for 10,0,5,230,9706,17632,14,7
Check OwnGrandPa with [-1, 2, 3] for 10,0,6,253,15047,35651,27,16
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,18,10
Check OwnGrandPa with [1, 2, 3] for 10,0,6,253,15048,35651,31,27
Check OwnGrandPa for 15,1,8,528,45312,119832,95,55
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,4,270,18983,28489,17,4
Check OwnGrandPa with [-1, -2, -3] for 15,0,5,528,45312,119835,89,61
Check OwnGrandPa with exactly [1] for 15,0,4,266,30624,78765,50,11
Check OwnGrandPa with [1, -2, -3] for 15,1,5,528,45312,119835,89,37
Check OwnGrandPa with exactly [2] for 15,0,6,495,24539,38710,25,22
Check OwnGrandPa with [-1, 2, -3] for 15,0,6,528,45312,119835,83,52
Check OwnGrandPa with exactly [3] for 15,1,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,89,1
Check OwnGrandPa with exactly [1, 2] for 15,0,5,491,36082,88755,77,29
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,92,37
Check OwnGrandPa with exactly [1, 3] for 15,0,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,7,528,45313,119836,91,1
Check OwnGrandPa with exactly [2, 3] for 15,1,5,495,28426,53142,36,28
Check OwnGrandPa with [-1, 2, 3] for 15,0,7,528,45312,119836,88,50
Check OwnGrandPa with exactly [1, 2, 3] for 15,0,6,491,39965,103183,74,47
Check OwnGrandPa with [1, 2, 3] for 15,0,7,528,45313,119836,90,113
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,6,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,0,5,6,37,49,1,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,6,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,6,10,53,69,1,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,6,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,5,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,7,21,312,499,1,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,6,78,2377,4808,4,3
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,7,36,1021,1881,2,1
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,8,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,5,61,1271,2262,2,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,7,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,5,61,1489,2774,2,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,1,5,78,2378,4811,5,2
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,24,3355
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,7,126,9106,20661,21,5325
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,1,6,253,13860,33275,25,3603
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,18,9136
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,0,7,253,13861,33276,27,5222
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,8,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,1,9,253,13861,33276,26,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,19,14709
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,6,253,13861,33276,26,3816
