command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,7,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,5,10,108,132,1,0
Check OwnGrandPa with [-1, -2, -3] for 2,0,8,21,322,521,2,0
Check OwnGrandPa with exactly [1] for 2,0,5,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [2] for 2,0,4,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,6,21,322,521,1,1
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,1,4,10,75,90,1,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,6,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,5,21,322,522,2,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,1,9,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,7,21,323,522,0,1
Check OwnGrandPa for 5,0,6,78,2544,5142,4,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [1] for 5,0,5,36,1074,1880,1,0
Check OwnGrandPa with [1, -2, -3] for 5,1,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,5,78,2544,5145,3,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 5,0,5,78,2544,5145,3,0
Check OwnGrandPa with exactly [1, 2] for 5,1,4,61,1499,2561,2,1
Check OwnGrandPa with [1, 2, -3] for 5,0,5,78,2545,5146,4,1
Check OwnGrandPa with exactly [1, 3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,6,78,2545,5146,4,0
Check OwnGrandPa with exactly [2, 3] for 5,0,4,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,6,78,2544,5146,3,2
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,6,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,5,78,2545,5146,3,1
Check OwnGrandPa for 10,1,5,253,15047,35647,25,9
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,4,130,6458,9644,5,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,7,253,15047,35650,24,14
Check OwnGrandPa with exactly [1] for 10,0,4,126,9314,20660,15,6
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,23,7
Check OwnGrandPa with exactly [2] for 10,0,4,230,8464,13210,8,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,23,17
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 10,0,6,253,15047,35650,22,0
Check OwnGrandPa with exactly [1, 2] for 10,0,5,226,11252,24070,13,7
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,26,18
Check OwnGrandPa with exactly [1, 3] for 10,1,5,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 10,0,12,253,15048,35651,39,0
Check OwnGrandPa with exactly [2, 3] for 10,0,8,230,9706,17632,21,12
Check OwnGrandPa with [-1, 2, 3] for 10,1,7,253,15047,35651,50,27
Check OwnGrandPa with exactly [1, 2, 3] for 10,1,6,226,12490,28488,28,18
Check OwnGrandPa with [1, 2, 3] for 10,0,8,253,15048,35651,28,45
Check OwnGrandPa for 15,0,6,528,45312,119832,133,94
Check OwnGrandPa with exactly [-1, -2, -3] for 15,0,5,270,18983,28489,27,6
Check OwnGrandPa with [-1, -2, -3] for 15,0,9,528,45312,119835,121,99
Check OwnGrandPa with exactly [1] for 15,0,8,266,30624,78765,59,20
Check OwnGrandPa with [1, -2, -3] for 15,1,7,528,45312,119835,118,63
Check OwnGrandPa with exactly [2] for 15,0,4,495,24539,38710,35,38
Check OwnGrandPa with [-1, 2, -3] for 15,1,7,528,45312,119835,115,82
Check OwnGrandPa with exactly [3] for 15,1,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,11,528,45312,119835,124,1
Check OwnGrandPa with exactly [1, 2] for 15,0,8,491,36082,88755,72,44
Check OwnGrandPa with [1, 2, -3] for 15,0,6,528,45313,119836,118,61
Check OwnGrandPa with exactly [1, 3] for 15,0,6,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,8,528,45313,119836,120,1
Check OwnGrandPa with exactly [2, 3] for 15,0,7,495,28426,53142,52,45
Check OwnGrandPa with [-1, 2, 3] for 15,1,8,528,45312,119836,127,75
Check OwnGrandPa with exactly [1, 2, 3] for 15,1,9,491,39965,103183,98,76
Check OwnGrandPa with [1, 2, 3] for 15,0,11,528,45313,119836,114,136
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,8,21,311,496,1,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,1,6,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,1,5,21,311,498,0,1
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,0,8,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,1,6,21,312,499,2,0
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,9,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,8,10,79,107,1,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,8,21,312,499,2,0
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,1,6,78,2377,4808,6,5
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,2,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,9,78,2377,4810,4,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,7,61,1271,2262,3,1
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,1,5,78,2378,4811,6,3
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,1,4,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,0,9,78,2378,4811,3,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,8,61,1489,2774,4,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,8,4
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,31,5786
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,8,126,9106,20661,21,8934
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,9,253,13860,33275,40,6254
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,1,7,226,9844,21871,26,15381
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,1,9,253,13861,33276,34,6537
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,1,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,10,253,13861,33276,33,1
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,28,22466
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,10,253,13861,33276,43,6709
