command,project Time,command parser time,PrimaryVars,totalVars,clauses,solveTime,instancegenerate time 
Check OwnGrandPa for 2,0,5,21,322,518,1,0
Check OwnGrandPa with exactly [-1, -2, -3] for 2,0,4,10,108,132,1,1
Check OwnGrandPa with [-1, -2, -3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1] for 2,0,6,6,43,46,0,0
Check OwnGrandPa with [1, -2, -3] for 2,0,7,21,322,521,2,0
Check OwnGrandPa with exactly [2] for 2,0,5,14,179,235,1,0
Check OwnGrandPa with [-1, 2, -3] for 2,0,7,21,322,521,1,0
Check OwnGrandPa with exactly [3] for 2,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 2,0,6,21,322,521,1,0
Check OwnGrandPa with exactly [1, 2] for 2,0,4,10,75,90,0,0
Check OwnGrandPa with [1, 2, -3] for 2,0,6,21,323,522,1,1
Check OwnGrandPa with exactly [1, 3] for 2,0,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 2,0,5,21,323,522,1,0
Check OwnGrandPa with exactly [2, 3] for 2,0,4,14,205,289,1,0
Check OwnGrandPa with [-1, 2, 3] for 2,0,5,21,322,522,1,0
Check OwnGrandPa with exactly [1, 2, 3] for 2,1,5,10,97,140,1,0
Check OwnGrandPa with [1, 2, 3] for 2,0,5,21,323,522,0,1
Check OwnGrandPa for 5,0,6,78,2544,5142,4,2
Check OwnGrandPa with exactly [-1, -2, -3] for 5,0,4,40,978,1374,1,1
Check OwnGrandPa with [-1, -2, -3] for 5,0,14,78,2544,5145,6,2
Check OwnGrandPa with exactly [1] for 5,0,7,36,1074,1880,2,1
Check OwnGrandPa with [1, -2, -3] for 5,1,6,78,2544,5145,4,1
Check OwnGrandPa with exactly [2] for 5,0,4,65,1503,2240,2,1
Check OwnGrandPa with [-1, 2, -3] for 5,0,6,78,2544,5145,3,1
Check OwnGrandPa with exactly [3] for 5,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 5,1,6,78,2544,5145,4,0
Check OwnGrandPa with exactly [1, 2] for 5,1,5,61,1499,2561,3,1
Check OwnGrandPa with [1, 2, -3] for 5,0,6,78,2545,5146,4,1
Check OwnGrandPa with exactly [1, 3] for 5,1,4,0,0,0,0,0
Check OwnGrandPa with [1, -2, 3] for 5,0,5,78,2545,5146,5,0
Check OwnGrandPa with exactly [2, 3] for 5,0,5,65,1700,2852,2,2
Check OwnGrandPa with [-1, 2, 3] for 5,0,7,78,2544,5146,4,1
Check OwnGrandPa with exactly [1, 2, 3] for 5,0,5,61,1692,3169,3,1
Check OwnGrandPa with [1, 2, 3] for 5,0,6,78,2545,5146,3,2
Check OwnGrandPa for 10,0,5,253,15047,35647,23,8
Check OwnGrandPa with exactly [-1, -2, -3] for 10,0,3,130,6458,9644,7,2
Check OwnGrandPa with [-1, -2, -3] for 10,0,6,253,15047,35650,23,8
Check OwnGrandPa with exactly [1] for 10,1,4,126,9314,20660,10,3
Check OwnGrandPa with [1, -2, -3] for 10,0,6,253,15047,35650,23,6
Check OwnGrandPa with exactly [2] for 10,1,4,230,8464,13210,7,5
Check OwnGrandPa with [-1, 2, -3] for 10,0,6,253,15047,35650,21,15
Check OwnGrandPa with exactly [3] for 10,0,4,0,0,0,0,0
Check OwnGrandPa with [-1, -2, 3] for 10,1,6,253,15047,35650,22,1
Check OwnGrandPa with exactly [1, 2] for 10,0,6,226,11252,24070,14,6
Check OwnGrandPa with [1, 2, -3] for 10,0,6,253,15048,35651,22,10
Check OwnGrandPa with exactly [1, 3] for 10,1,4,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 10,0,6,253,15048,35651,24,0
Check OwnGrandPa with exactly [2, 3] for 10,1,4,230,9706,17632,15,19
Check OwnGrandPa with [-1, 2, 3] for 10,0,8,253,15047,35651,27,13
Check OwnGrandPa with exactly [1, 2, 3] for 10,0,5,226,12490,28488,22,13
Check OwnGrandPa with [1, 2, 3] for 10,0,9,253,15048,35651,24,31
Check OwnGrandPa for 15,1,7,528,45312,119832,94,59
Check OwnGrandPa with exactly [-1, -2, -3] for 15,1,5,270,18983,28489,22,5
Check OwnGrandPa with [-1, -2, -3] for 15,0,6,528,45312,119835,101,79
Check OwnGrandPa with exactly [1] for 15,0,5,266,30624,78765,53,15
Check OwnGrandPa with [1, -2, -3] for 15,0,6,528,45312,119835,90,39
Check OwnGrandPa with exactly [2] for 15,0,5,495,24539,38710,28,23
Check OwnGrandPa with [-1, 2, -3] for 15,0,8,528,45312,119835,86,69
Check OwnGrandPa with exactly [3] for 15,1,4,0,0,0,1,0
Check OwnGrandPa with [-1, -2, 3] for 15,0,6,528,45312,119835,94,2
Check OwnGrandPa with exactly [1, 2] for 15,0,6,491,36082,88755,64,32
Check OwnGrandPa with [1, 2, -3] for 15,0,7,528,45313,119836,95,39
Check OwnGrandPa with exactly [1, 3] for 15,0,5,0,0,0,1,0
Check OwnGrandPa with [1, -2, 3] for 15,0,6,528,45313,119836,86,0
Check OwnGrandPa with exactly [2, 3] for 15,1,5,495,28426,53142,39,28
Check OwnGrandPa with [-1, 2, 3] for 15,0,6,528,45312,119836,105,48
Check OwnGrandPa with exactly [1, 2, 3] for 15,1,6,491,39965,103183,94,46
Check OwnGrandPa with [1, 2, 3] for 15,0,6,528,45313,119836,89,104
Check AllDescendFromAdamAndEve with [1] for 2 expect 0,0,13,21,311,496,2,0
Check AllDescendFromAdamAndEve with exactly [1] for 2 expect 0,1,6,6,37,49,0,0
Check AllDescendFromAdamAndEve with [1, -2, -3] for 2 expect 0,0,5,21,311,498,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2] for 2 expect 0,1,5,10,53,69,0,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 2 expect 0,0,6,21,312,499,1,1
Check AllDescendFromAdamAndEve with exactly [1, 3] for 2 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 2 expect 0,0,7,21,312,499,1,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 2 expect 0,0,5,10,79,107,0,0
Check AllDescendFromAdamAndEve with [1, 2, 3] for 2 expect 0,0,5,21,312,499,1,1
Check AllDescendFromAdamAndEve with [1] for 5 expect 0,0,5,78,2377,4808,3,2
Check AllDescendFromAdamAndEve with exactly [1] for 5 expect 0,0,4,36,1021,1881,1,2
Check AllDescendFromAdamAndEve with [1, -2, -3] for 5 expect 0,0,6,78,2377,4810,3,2
Check AllDescendFromAdamAndEve with exactly [1, 2] for 5 expect 0,0,4,61,1271,2262,2,0
Check AllDescendFromAdamAndEve with [1, 2, -3] for 5 expect 0,0,6,78,2378,4811,4,2
Check AllDescendFromAdamAndEve with exactly [1, 3] for 5 expect 0,0,5,0,0,0,0,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 5 expect 0,1,6,78,2378,4811,4,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 5 expect 0,0,6,61,1489,2774,3,1
Check AllDescendFromAdamAndEve with [1, 2, 3] for 5 expect 0,0,6,78,2378,4811,3,3
Check AllDescendFromAdamAndEve with [1] for 10 expect 0,0,6,253,13860,33273,27,3394
Check AllDescendFromAdamAndEve with exactly [1] for 10 expect 0,0,5,126,9106,20661,18,5377
Check AllDescendFromAdamAndEve with [1, -2, -3] for 10 expect 0,0,6,253,13860,33275,28,3428
Check AllDescendFromAdamAndEve with exactly [1, 2] for 10 expect 0,0,6,226,9844,21871,17,8521
Check AllDescendFromAdamAndEve with [1, 2, -3] for 10 expect 0,1,7,253,13861,33276,27,3607
Check AllDescendFromAdamAndEve with exactly [1, 3] for 10 expect 0,0,5,0,0,0,1,0
Check AllDescendFromAdamAndEve with [1, -2, 3] for 10 expect 0,0,5,253,13861,33276,25,0
Check AllDescendFromAdamAndEve with exactly [1, 2, 3] for 10 expect 0,0,5,226,11182,25893,20,12773
Check AllDescendFromAdamAndEve with [1, 2, 3] for 10 expect 0,0,7,253,13861,33276,27,3736
